(********************************************)
(** SYMORO+ : SYmbolic MOdelling of RObots **)
(**========================================**)
(**      IRCCyN-ECN - 1, rue de la Noe     **)
(**      B.P.92101                         **)
(**      44321 Nantes cedex 3, FRANCE      **)
(**      www.irccyn.ec-nantes.fr           **)
(********************************************)


   Name of file : C:/Users/73183/Desktop/SYMORO_WS/flexiv/flexiv_noload.dim




     Geometric parameters   


j       ant     mu      sigma   gamma   b       alpha   d       theta   r


1       0       1       0       0       0       0       0       q1      L1

                                                Pi
2       1       1       0       0       0       --      0       q2      0
                                                2
                                                -Pi
3       2       1       0       0       0       ---     0       q3      L2
                                                 2
                                                -Pi
4       3       1       0       0       0       ---     L5      q4      0
                                                 2
                                                Pi
5       4       1       0       0       0       --      -L5     q5      L3
                                                2
                                                Pi              Pi
6       5       1       0       0       0       --      0       -- + q6 0
                                                2               2
                                                Pi
7       6       1       0       0       0       --      L4      q7      0
                                                2



             Inertial parameters

j      XX     XY     XZ     YY     YZ     ZZ     MX     MY     MZ     M      Ia

1      I1xx   I1xy   I1xz   I1yy   I1yz   I1zz   mx1    my1    mz1    m1     Ia1

2      I2xx   I2xy   I2xz   I2yy   I2yz   I2zz   mx2    my2    mz2    m2     Ia2

3      I3xx   I3xy   I3xz   I3yy   I3yz   I3zz   mx3    my3    mz3    m3     Ia3

4      I4xx   I4xy   I4xz   I4yy   I4yz   I4zz   mx4    my4    mz4    m4     Ia4

5      I5xx   I5xy   I5xz   I5yy   I5yz   I5zz   mx5    my5    mz5    m5     Ia5

6      I6xx   I6xy   I6xz   I6yy   I6yz   I6zz   mx6    my6    mz6    m6     Ia6

7      I7xx   I7xy   I7xz   I7yy   I7yz   I7zz   mx7    my7    mz7    m7     Ia7



 External forces,friction parameters, joint velocities and accelerations

j      FX     FY     FZ     CX     CY     CZ     FS     FV     QP     QDP

1      0      0      0      0      0      0      Fc1    Fv1    qd1    qdd1

2      0      0      0      0      0      0      Fc2    Fv2    qd2    qdd2

3      0      0      0      0      0      0      Fc3    Fv3    qd3    qdd3

4      0      0      0      0      0      0      Fc4    Fv4    qd4    qdd4

5      0      0      0      0      0      0      Fc5    Fv5    qd5    qdd5

6      0      0      0      0      0      0      Fc6    Fv6    qd6    qdd6

7      0      0      0      0      0      0      Fc7    Fv7    qd7    qdd7

Base velocity, base accelerations, and gravity

j     W0    WP0   V0    VP0   G

1     0     0     0     0     0

2     0     0     0     0     0

3     0     0     0     0     g

   Dynamic identification model  . 


Equations:
S1=Sin(q1)
C1=Cos(q1)
S2=Sin(q2)
C2=Cos(q2)
S3=Sin(q3)
C3=Cos(q3)
S4=Sin(q4)
C4=Cos(q4)
S5=Sin(q5)
C5=Cos(q5)
S6=Cos(q6)
C6=-Sin(q6)
S7=Sin(q7)
C7=Cos(q7)
DV331=-qd1**2
WI12=qd1*S2
WI22=C2*qd1
WP12=qdd1*S2 + qd2*WI22
WP22=C2*qdd1 - qd2*WI12
DV112=-WI12**2
DV222=-WI22**2
DV332=-qd2**2
DV122=WI12*WI22
DV132=qd2*WI12
DV232=qd2*WI22
U112=DV222 + DV332
U122=DV122 - qdd2
U132=DV132 + WP22
U212=DV122 + qdd2
U222=DV112 + DV332
U232=DV232 - WP12
U312=DV132 - WP22
U322=DV232 + WP12
U332=DV112 + DV222
VP12=-(g*S2)
VP22=-(C2*g)
WI13=-(qd2*S3) + C3*WI12
WI23=-(C3*qd2) - S3*WI12
W33=qd3 + WI22
WP13=-(qdd2*S3) + qd3*WI23 + C3*WP12
WP23=-(C3*qdd2) - qd3*WI13 - S3*WP12
WP33=qdd3 + WP22
DV113=-WI13**2
DV223=-WI23**2
DV333=-W33**2
DV123=WI13*WI23
DV133=W33*WI13
DV233=W33*WI23
U113=DV223 + DV333
U123=DV123 - WP33
U133=DV133 + WP23
U213=DV123 + WP33
U223=DV113 + DV333
U233=DV233 - WP13
U313=DV133 - WP23
U323=DV233 + WP13
U333=DV113 + DV223
VSP13=L2*U122 + VP12
VSP23=L2*U222 + VP22
VSP33=L2*U322
VP13=C3*VSP13 - S3*VSP33
VP23=-(S3*VSP13) - C3*VSP33
WI14=-(S4*W33) + C4*WI13
WI24=-(C4*W33) - S4*WI13
W34=qd4 + WI23
WP14=qd4*WI24 + C4*WP13 - S4*WP33
WP24=-(qd4*WI14) - S4*WP13 - C4*WP33
WP34=qdd4 + WP23
DV114=-WI14**2
DV224=-WI24**2
DV334=-W34**2
DV124=WI14*WI24
DV134=W34*WI14
DV234=W34*WI24
U114=DV224 + DV334
U124=DV124 - WP34
U134=DV134 + WP24
U214=DV124 + WP34
U224=DV114 + DV334
U234=DV234 - WP14
U314=DV134 - WP24
U324=DV234 + WP14
U334=DV114 + DV224
VSP14=L5*U113 + VP13
VSP24=L5*U213 + VP23
VSP34=L5*U313 + VSP23
VP14=C4*VSP14 - S4*VSP34
VP24=-(S4*VSP14) - C4*VSP34
WI15=S5*W34 + C5*WI14
WI25=C5*W34 - S5*WI14
W35=qd5 - WI24
WP15=qd5*WI25 + C5*WP14 + S5*WP34
WP25=-(qd5*WI15) - S5*WP14 + C5*WP34
WP35=qdd5 - WP24
DV115=-WI15**2
DV225=-WI25**2
DV335=-W35**2
DV125=WI15*WI25
DV135=W35*WI15
DV235=W35*WI25
U115=DV225 + DV335
U125=DV125 - WP35
U135=DV135 + WP25
U215=DV125 + WP35
U225=DV115 + DV335
U235=DV235 - WP15
U315=DV135 - WP25
U325=DV235 + WP15
U335=DV115 + DV225
VSP15=-(L5*U114) - L3*U124 + VP14
VSP25=-(L5*U214) - L3*U224 + VP24
VSP35=-(L5*U314) - L3*U324 + VSP24
VP15=C5*VSP15 + S5*VSP35
VP25=-(S5*VSP15) + C5*VSP35
WI16=S6*W35 + C6*WI15
WI26=C6*W35 - S6*WI15
W36=qd6 - WI25
WP16=qd6*WI26 + C6*WP15 + S6*WP35
WP26=-(qd6*WI16) - S6*WP15 + C6*WP35
WP36=qdd6 - WP25
DV116=-WI16**2
DV226=-WI26**2
DV336=-W36**2
DV126=WI16*WI26
DV136=W36*WI16
DV236=W36*WI26
U116=DV226 + DV336
U126=DV126 - WP36
U136=DV136 + WP26
U216=DV126 + WP36
U226=DV116 + DV336
U236=DV236 - WP16
U316=DV136 - WP26
U326=DV236 + WP16
U336=DV116 + DV226
VP16=C6*VP15 - S6*VSP25
VP26=-(S6*VP15) - C6*VSP25
WI17=S7*W36 + C7*WI16
WI27=C7*W36 - S7*WI16
W37=qd7 - WI26
WP17=qd7*WI27 + C7*WP16 + S7*WP36
WP27=-(qd7*WI17) - S7*WP16 + C7*WP36
WP37=qdd7 - WP26
DV117=-WI17**2
DV227=-WI27**2
DV337=-W37**2
DV127=WI17*WI27
DV137=W37*WI17
DV237=W37*WI27
U117=DV227 + DV337
U127=DV127 - WP37
U137=DV137 + WP27
U217=DV127 + WP37
U227=DV117 + DV337
U237=DV237 - WP17
U317=DV137 - WP27
U327=DV237 + WP17
U337=DV117 + DV227
VSP17=L4*U116 + VP16
VSP27=L4*U216 + VP26
VSP37=L4*U316 - VP25
VP17=C7*VSP17 + S7*VSP37
VP27=-(S7*VSP17) + C7*VSP37
DG1XX1=0
DEX0XX1=0
DEY0XX1=0
DEZ0XX1=0
DNX0XX1=0
DNY0XX1=0
DNZ0XX1=0
DG1XY1=0
DEX0XY1=0
DEY0XY1=0
DEZ0XY1=0
DNX0XY1=0
DNY0XY1=0
DNZ0XY1=0
DG1XZ1=0
DEX0XZ1=0
DEY0XZ1=0
DEZ0XZ1=0
DNX0XZ1=C1*qdd1 + DV331*S1
DNY0XZ1=-(C1*DV331) + qdd1*S1
DNZ0XZ1=0
DG1YY1=0
DEX0YY1=0
DEY0YY1=0
DEZ0YY1=0
DNX0YY1=0
DNY0YY1=0
DNZ0YY1=0
DG1YZ1=0
DEX0YZ1=0
DEY0YZ1=0
DEZ0YZ1=0
DNX0YZ1=C1*DV331 - qdd1*S1
DNY0YZ1=C1*qdd1 + DV331*S1
DNZ0YZ1=0
DG1ZZ1=qdd1
DEX0ZZ1=0
DEY0ZZ1=0
DEZ0ZZ1=0
DNX0ZZ1=0
DNY0ZZ1=0
DNZ0ZZ1=qdd1
DG1MX1=0
DEX0MX1=C1*DV331 - qdd1*S1
DEY0MX1=C1*qdd1 + DV331*S1
DEZ0MX1=0
DNX0MX1=-(g*S1) - L1*(C1*qdd1 + DV331*S1)
DNY0MX1=C1*g + L1*(C1*DV331 - qdd1*S1)
DNZ0MX1=0
DG1MY1=0
DEX0MY1=-(C1*qdd1) - DV331*S1
DEY0MY1=C1*DV331 - qdd1*S1
DEZ0MY1=0
DNX0MY1=-(C1*g) - L1*(C1*DV331 - qdd1*S1)
DNY0MY1=-(g*S1) + L1*(-(C1*qdd1) - DV331*S1)
DNZ0MY1=0
DG1MZ1=0
DEX0MZ1=0
DEY0MZ1=0
DEZ0MZ1=0
DNX0MZ1=0
DNY0MZ1=0
DNZ0MZ1=0
DG1M1=0
DEX0M1=0
DEY0M1=0
DEZ0M1=-g
DNX0M1=0
DNY0M1=0
DNZ0M1=0
DG1IA1=qdd1
DG1FV1=qd1
DG1FS1=Sign(qd1)
DG2XX2=-DV122
N1XX21=-(DV132*S2) + C2*WP12
N1XX23=C2*DV132 + S2*WP12
DG1XX2=N1XX23
DEX0XX2=0
DEY0XX2=0
DEZ0XX2=0
DNX0XX2=C1*N1XX21 - DV122*S1
DNY0XX2=C1*DV122 + N1XX21*S1
DNZ0XX2=N1XX23
NO2XY23=-DV112 + DV222
DG2XY2=NO2XY23
N1XY21=-(C2*U312) - S2*U322
N1XY23=-(S2*U312) + C2*U322
DG1XY2=N1XY23
DEX0XY2=0
DEY0XY2=0
DEZ0XY2=0
DNX0XY2=C1*N1XY21 + NO2XY23*S1
DNY0XY2=-(C1*NO2XY23) + N1XY21*S1
DNZ0XY2=N1XY23
NO2XZ22=DV112 - DV332
DG2XZ2=-U232
N1XZ21=-(NO2XZ22*S2) + C2*U212
N1XZ23=C2*NO2XZ22 + S2*U212
DG1XZ2=N1XZ23
DEX0XZ2=0
DEY0XZ2=0
DEZ0XZ2=0
DNX0XZ2=C1*N1XZ21 - S1*U232
DNY0XZ2=N1XZ21*S1 + C1*U232
DNZ0XZ2=N1XZ23
DG2YY2=DV122
N1YY21=-(C2*DV232) - S2*WP22
N1YY23=-(DV232*S2) + C2*WP22
DG1YY2=N1YY23
DEX0YY2=0
DEY0YY2=0
DEZ0YY2=0
DNX0YY2=C1*N1YY21 + DV122*S1
DNY0YY2=-(C1*DV122) + N1YY21*S1
DNZ0YY2=N1YY23
NO2YZ21=-DV222 + DV332
DG2YZ2=U132
N1YZ21=C2*NO2YZ21 + S2*U122
N1YZ23=NO2YZ21*S2 - C2*U122
DG1YZ2=N1YZ23
DEX0YZ2=0
DEY0YZ2=0
DEZ0YZ2=0
DNX0YZ2=C1*N1YZ21 + S1*U132
DNY0YZ2=N1YZ21*S1 - C1*U132
DNZ0YZ2=N1YZ23
DG2ZZ2=qdd2
N1ZZ21=C2*DV232 + DV132*S2
N1ZZ23=-(C2*DV132) + DV232*S2
DG1ZZ2=N1ZZ23
DEX0ZZ2=0
DEY0ZZ2=0
DEZ0ZZ2=0
DNX0ZZ2=C1*N1ZZ21 + qdd2*S1
DNY0ZZ2=-(C1*qdd2) + N1ZZ21*S1
DNZ0ZZ2=N1ZZ23
DG2MX2=VP22
E1MX21=C2*U112 - S2*U212
E1MX23=S2*U112 + C2*U212
DG1MX2=0
DEX0MX2=C1*E1MX21 + S1*U312
DEY0MX2=E1MX21*S1 - C1*U312
DEZ0MX2=E1MX23
DNX0MX2=-(L1*(E1MX21*S1 - C1*U312)) + S1*VP22
DNY0MX2=L1*(C1*E1MX21 + S1*U312) - C1*VP22
DNZ0MX2=0
DG2MY2=-VP12
E1MY21=C2*U122 - S2*U222
E1MY23=S2*U122 + C2*U222
DG1MY2=0
DEX0MY2=C1*E1MY21 + S1*U322
DEY0MY2=E1MY21*S1 - C1*U322
DEZ0MY2=E1MY23
DNX0MY2=-(L1*(E1MY21*S1 - C1*U322)) - S1*VP12
DNY0MY2=L1*(C1*E1MY21 + S1*U322) + C1*VP12
DNZ0MY2=0
DG2MZ2=0
E1MZ21=C2*U132 - S2*U232
E1MZ23=S2*U132 + C2*U232
N1MZ21=-(S2*VP12) - C2*VP22
N1MZ23=C2*VP12 - S2*VP22
DG1MZ2=N1MZ23
DEX0MZ2=C1*E1MZ21 + S1*U332
DEY0MZ2=E1MZ21*S1 - C1*U332
DEZ0MZ2=E1MZ23
DNX0MZ2=C1*N1MZ21 - L1*(E1MZ21*S1 - C1*U332)
DNY0MZ2=N1MZ21*S1 + L1*(C1*E1MZ21 + S1*U332)
DNZ0MZ2=N1MZ23
DG2M2=0
E1M21=C2*VP12 - S2*VP22
E1M23=S2*VP12 + C2*VP22
DG1M2=0
DEX0M2=C1*E1M21
DEY0M2=E1M21*S1
DEZ0M2=E1M23
DNX0M2=-(E1M21*L1*S1)
DNY0M2=C1*E1M21*L1
DNZ0M2=0
DG2IA2=qdd2
DG2FV2=qd2
DG2FS2=Sign(qd2)
DG3XX3=-DV123
N2XX31=-(DV133*S3) + C3*WP13
N2XX33=-(C3*DV133) - S3*WP13
DG2XX3=N2XX33
N1XX31=C2*N2XX31 + DV123*S2
N1XX33=-(C2*DV123) + N2XX31*S2
DG1XX3=N1XX33
DEX0XX3=0
DEY0XX3=0
DEZ0XX3=0
DNX0XX3=C1*N1XX31 + N2XX33*S1
DNY0XX3=-(C1*N2XX33) + N1XX31*S1
DNZ0XX3=N1XX33
NO3XY33=-DV113 + DV223
DG3XY3=NO3XY33
N2XY31=-(C3*U313) - S3*U323
N2XY33=S3*U313 - C3*U323
DG2XY3=N2XY33
N1XY31=C2*N2XY31 - NO3XY33*S2
N1XY33=C2*NO3XY33 + N2XY31*S2
DG1XY3=N1XY33
DEX0XY3=0
DEY0XY3=0
DEZ0XY3=0
DNX0XY3=C1*N1XY31 + N2XY33*S1
DNY0XY3=-(C1*N2XY33) + N1XY31*S1
DNZ0XY3=N1XY33
NO3XZ32=DV113 - DV333
DG3XZ3=-U233
N2XZ31=-(NO3XZ32*S3) + C3*U213
N2XZ33=-(C3*NO3XZ32) - S3*U213
DG2XZ3=N2XZ33
N1XZ31=C2*N2XZ31 + S2*U233
N1XZ33=N2XZ31*S2 - C2*U233
DG1XZ3=N1XZ33
DEX0XZ3=0
DEY0XZ3=0
DEZ0XZ3=0
DNX0XZ3=C1*N1XZ31 + N2XZ33*S1
DNY0XZ3=-(C1*N2XZ33) + N1XZ31*S1
DNZ0XZ3=N1XZ33
DG3YY3=DV123
N2YY31=-(C3*DV233) - S3*WP23
N2YY33=DV233*S3 - C3*WP23
DG2YY3=N2YY33
N1YY31=C2*N2YY31 - DV123*S2
N1YY33=C2*DV123 + N2YY31*S2
DG1YY3=N1YY33
DEX0YY3=0
DEY0YY3=0
DEZ0YY3=0
DNX0YY3=C1*N1YY31 + N2YY33*S1
DNY0YY3=-(C1*N2YY33) + N1YY31*S1
DNZ0YY3=N1YY33
NO3YZ31=-DV223 + DV333
DG3YZ3=U133
N2YZ31=C3*NO3YZ31 + S3*U123
N2YZ33=-(NO3YZ31*S3) + C3*U123
DG2YZ3=N2YZ33
N1YZ31=C2*N2YZ31 - S2*U133
N1YZ33=N2YZ31*S2 + C2*U133
DG1YZ3=N1YZ33
DEX0YZ3=0
DEY0YZ3=0
DEZ0YZ3=0
DNX0YZ3=C1*N1YZ31 + N2YZ33*S1
DNY0YZ3=-(C1*N2YZ33) + N1YZ31*S1
DNZ0YZ3=N1YZ33
DG3ZZ3=WP33
N2ZZ31=C3*DV233 + DV133*S3
N2ZZ33=C3*DV133 - DV233*S3
DG2ZZ3=N2ZZ33
N1ZZ31=C2*N2ZZ31 - S2*WP33
N1ZZ33=N2ZZ31*S2 + C2*WP33
DG1ZZ3=N1ZZ33
DEX0ZZ3=0
DEY0ZZ3=0
DEZ0ZZ3=0
DNX0ZZ3=C1*N1ZZ31 + N2ZZ33*S1
DNY0ZZ3=-(C1*N2ZZ33) + N1ZZ31*S1
DNZ0ZZ3=N1ZZ33
DG3MX3=VP23
E2MX31=C3*U113 - S3*U213
E2MX33=-(S3*U113) - C3*U213
N2MX31=L2*(-(S3*U113) - C3*U213) + S3*VSP23
N2MX33=-(L2*(C3*U113 - S3*U213)) + C3*VSP23
DG2MX3=N2MX33
E1MX31=C2*E2MX31 - S2*U313
E1MX33=E2MX31*S2 + C2*U313
N1MX31=C2*N2MX31 - S2*VP23
N1MX33=N2MX31*S2 + C2*VP23
DG1MX3=N1MX33
DEX0MX3=C1*E1MX31 + E2MX33*S1
DEY0MX3=-(C1*E2MX33) + E1MX31*S1
DEZ0MX3=E1MX33
DNX0MX3=C1*N1MX31 + N2MX33*S1 - L1*(-(C1*E2MX33) + E1MX31*S1)
DNY0MX3=-(C1*N2MX33) + N1MX31*S1 + L1*(C1*E1MX31 + E2MX33*S1)
DNZ0MX3=N1MX33
DG3MY3=-VP13
E2MY31=C3*U123 - S3*U223
E2MY33=-(S3*U123) - C3*U223
N2MY31=L2*(-(S3*U123) - C3*U223) + C3*VSP23
N2MY33=-(L2*(C3*U123 - S3*U223)) - S3*VSP23
DG2MY3=N2MY33
E1MY31=C2*E2MY31 - S2*U323
E1MY33=E2MY31*S2 + C2*U323
N1MY31=C2*N2MY31 + S2*VP13
N1MY33=N2MY31*S2 - C2*VP13
DG1MY3=N1MY33
DEX0MY3=C1*E1MY31 + E2MY33*S1
DEY0MY3=-(C1*E2MY33) + E1MY31*S1
DEZ0MY3=E1MY33
DNX0MY3=C1*N1MY31 + N2MY33*S1 - L1*(-(C1*E2MY33) + E1MY31*S1)
DNY0MY3=-(C1*N2MY33) + N1MY31*S1 + L1*(C1*E1MY31 + E2MY33*S1)
DNZ0MY3=N1MY33
DG3MZ3=0
E2MZ31=C3*U133 - S3*U233
E2MZ33=-(S3*U133) - C3*U233
N2MZ31=L2*(-(S3*U133) - C3*U233) - S3*VP13 - C3*VP23
N2MZ33=-(L2*(C3*U133 - S3*U233)) - C3*VP13 + S3*VP23
DG2MZ3=N2MZ33
E1MZ31=C2*E2MZ31 - S2*U333
E1MZ33=E2MZ31*S2 + C2*U333
N1MZ31=C2*N2MZ31
N1MZ33=N2MZ31*S2
DG1MZ3=N1MZ33
DEX0MZ3=C1*E1MZ31 + E2MZ33*S1
DEY0MZ3=-(C1*E2MZ33) + E1MZ31*S1
DEZ0MZ3=E1MZ33
DNX0MZ3=C1*N1MZ31 + N2MZ33*S1 - L1*(-(C1*E2MZ33) + E1MZ31*S1)
DNY0MZ3=-(C1*N2MZ33) + N1MZ31*S1 + L1*(C1*E1MZ31 + E2MZ33*S1)
DNZ0MZ3=N1MZ33
DG3M3=0
E2M31=C3*VP13 - S3*VP23
E2M33=-(S3*VP13) - C3*VP23
N2M31=L2*(-(S3*VP13) - C3*VP23)
N2M33=-(L2*(C3*VP13 - S3*VP23))
DG2M3=N2M33
E1M31=C2*E2M31 - S2*VSP23
E1M33=E2M31*S2 + C2*VSP23
N1M31=C2*N2M31
N1M33=N2M31*S2
DG1M3=N1M33
DEX0M3=C1*E1M31 + E2M33*S1
DEY0M3=-(C1*E2M33) + E1M31*S1
DEZ0M3=E1M33
DNX0M3=C1*N1M31 + N2M33*S1 - L1*(-(C1*E2M33) + E1M31*S1)
DNY0M3=-(C1*N2M33) + N1M31*S1 + L1*(C1*E1M31 + E2M33*S1)
DNZ0M3=N1M33
DG3IA3=qdd3
DG3FV3=qd3
DG3FS3=Sign(qd3)
DG4XX4=-DV124
N3XX41=-(DV134*S4) + C4*WP14
N3XX43=-(C4*DV134) - S4*WP14
DG3XX4=N3XX43
N2XX41=C3*N3XX41 + DV124*S3
N2XX43=C3*DV124 - N3XX41*S3
DG2XX4=N2XX43
N1XX41=C2*N2XX41 - N3XX43*S2
N1XX43=C2*N3XX43 + N2XX41*S2
DG1XX4=N1XX43
DEX0XX4=0
DEY0XX4=0
DEZ0XX4=0
DNX0XX4=C1*N1XX41 + N2XX43*S1
DNY0XX4=-(C1*N2XX43) + N1XX41*S1
DNZ0XX4=N1XX43
NO4XY43=-DV114 + DV224
DG4XY4=NO4XY43
N3XY41=-(C4*U314) - S4*U324
N3XY43=S4*U314 - C4*U324
DG3XY4=N3XY43
N2XY41=C3*N3XY41 - NO4XY43*S3
N2XY43=-(C3*NO4XY43) - N3XY41*S3
DG2XY4=N2XY43
N1XY41=C2*N2XY41 - N3XY43*S2
N1XY43=C2*N3XY43 + N2XY41*S2
DG1XY4=N1XY43
DEX0XY4=0
DEY0XY4=0
DEZ0XY4=0
DNX0XY4=C1*N1XY41 + N2XY43*S1
DNY0XY4=-(C1*N2XY43) + N1XY41*S1
DNZ0XY4=N1XY43
NO4XZ42=DV114 - DV334
DG4XZ4=-U234
N3XZ41=-(NO4XZ42*S4) + C4*U214
N3XZ43=-(C4*NO4XZ42) - S4*U214
DG3XZ4=N3XZ43
N2XZ41=C3*N3XZ41 + S3*U234
N2XZ43=-(N3XZ41*S3) + C3*U234
DG2XZ4=N2XZ43
N1XZ41=C2*N2XZ41 - N3XZ43*S2
N1XZ43=C2*N3XZ43 + N2XZ41*S2
DG1XZ4=N1XZ43
DEX0XZ4=0
DEY0XZ4=0
DEZ0XZ4=0
DNX0XZ4=C1*N1XZ41 + N2XZ43*S1
DNY0XZ4=-(C1*N2XZ43) + N1XZ41*S1
DNZ0XZ4=N1XZ43
DG4YY4=DV124
N3YY41=-(C4*DV234) - S4*WP24
N3YY43=DV234*S4 - C4*WP24
DG3YY4=N3YY43
N2YY41=C3*N3YY41 - DV124*S3
N2YY43=-(C3*DV124) - N3YY41*S3
DG2YY4=N2YY43
N1YY41=C2*N2YY41 - N3YY43*S2
N1YY43=C2*N3YY43 + N2YY41*S2
DG1YY4=N1YY43
DEX0YY4=0
DEY0YY4=0
DEZ0YY4=0
DNX0YY4=C1*N1YY41 + N2YY43*S1
DNY0YY4=-(C1*N2YY43) + N1YY41*S1
DNZ0YY4=N1YY43
NO4YZ41=-DV224 + DV334
DG4YZ4=U134
N3YZ41=C4*NO4YZ41 + S4*U124
N3YZ43=-(NO4YZ41*S4) + C4*U124
DG3YZ4=N3YZ43
N2YZ41=C3*N3YZ41 - S3*U134
N2YZ43=-(N3YZ41*S3) - C3*U134
DG2YZ4=N2YZ43
N1YZ41=C2*N2YZ41 - N3YZ43*S2
N1YZ43=C2*N3YZ43 + N2YZ41*S2
DG1YZ4=N1YZ43
DEX0YZ4=0
DEY0YZ4=0
DEZ0YZ4=0
DNX0YZ4=C1*N1YZ41 + N2YZ43*S1
DNY0YZ4=-(C1*N2YZ43) + N1YZ41*S1
DNZ0YZ4=N1YZ43
DG4ZZ4=WP34
N3ZZ41=C4*DV234 + DV134*S4
N3ZZ43=C4*DV134 - DV234*S4
DG3ZZ4=N3ZZ43
N2ZZ41=C3*N3ZZ41 - S3*WP34
N2ZZ43=-(N3ZZ41*S3) - C3*WP34
DG2ZZ4=N2ZZ43
N1ZZ41=C2*N2ZZ41 - N3ZZ43*S2
N1ZZ43=C2*N3ZZ43 + N2ZZ41*S2
DG1ZZ4=N1ZZ43
DEX0ZZ4=0
DEY0ZZ4=0
DEZ0ZZ4=0
DNX0ZZ4=C1*N1ZZ41 + N2ZZ43*S1
DNY0ZZ4=-(C1*N2ZZ43) + N1ZZ41*S1
DNZ0ZZ4=N1ZZ43
DG4MX4=VP24
E3MX41=C4*U114 - S4*U214
E3MX43=-(S4*U114) - C4*U214
N3MX41=S4*VSP24
N3MX42=-(L5*(-(S4*U114) - C4*U214)) + VP24
N3MX43=L5*U314 + C4*VSP24
DG3MX4=N3MX43
E2MX41=C3*E3MX41 - S3*U314
E2MX43=-(E3MX41*S3) - C3*U314
N2MX41=C3*N3MX41 - N3MX42*S3 + L2*(-(E3MX41*S3) - C3*U314)
N2MX43=-(C3*N3MX42) - N3MX41*S3 - L2*(C3*E3MX41 - S3*U314)
DG2MX4=N2MX43
E1MX41=C2*E2MX41 - E3MX43*S2
E1MX43=C2*E3MX43 + E2MX41*S2
N1MX41=C2*N2MX41 - N3MX43*S2
N1MX43=C2*N3MX43 + N2MX41*S2
DG1MX4=N1MX43
DEX0MX4=C1*E1MX41 + E2MX43*S1
DEY0MX4=-(C1*E2MX43) + E1MX41*S1
DEZ0MX4=E1MX43
DNX0MX4=C1*N1MX41 + N2MX43*S1 - L1*(-(C1*E2MX43) + E1MX41*S1)
DNY0MX4=-(C1*N2MX43) + N1MX41*S1 + L1*(C1*E1MX41 + E2MX43*S1)
DNZ0MX4=N1MX43
DG4MY4=-VP14
E3MY41=C4*U124 - S4*U224
E3MY43=-(S4*U124) - C4*U224
N3MY41=C4*VSP24
N3MY42=-(L5*(-(S4*U124) - C4*U224)) - VP14
N3MY43=L5*U324 - S4*VSP24
DG3MY4=N3MY43
E2MY41=C3*E3MY41 - S3*U324
E2MY43=-(E3MY41*S3) - C3*U324
N2MY41=C3*N3MY41 - N3MY42*S3 + L2*(-(E3MY41*S3) - C3*U324)
N2MY43=-(C3*N3MY42) - N3MY41*S3 - L2*(C3*E3MY41 - S3*U324)
DG2MY4=N2MY43
E1MY41=C2*E2MY41 - E3MY43*S2
E1MY43=C2*E3MY43 + E2MY41*S2
N1MY41=C2*N2MY41 - N3MY43*S2
N1MY43=C2*N3MY43 + N2MY41*S2
DG1MY4=N1MY43
DEX0MY4=C1*E1MY41 + E2MY43*S1
DEY0MY4=-(C1*E2MY43) + E1MY41*S1
DEZ0MY4=E1MY43
DNX0MY4=C1*N1MY41 + N2MY43*S1 - L1*(-(C1*E2MY43) + E1MY41*S1)
DNY0MY4=-(C1*N2MY43) + N1MY41*S1 + L1*(C1*E1MY41 + E2MY43*S1)
DNZ0MY4=N1MY43
DG4MZ4=0
E3MZ41=C4*U134 - S4*U234
E3MZ43=-(S4*U134) - C4*U234
N3MZ41=-(S4*VP14) - C4*VP24
N3MZ42=-(L5*(-(S4*U134) - C4*U234))
N3MZ43=L5*U334 - C4*VP14 + S4*VP24
DG3MZ4=N3MZ43
E2MZ41=C3*E3MZ41 - S3*U334
E2MZ43=-(E3MZ41*S3) - C3*U334
N2MZ41=C3*N3MZ41 - N3MZ42*S3 + L2*(-(E3MZ41*S3) - C3*U334)
N2MZ43=-(C3*N3MZ42) - N3MZ41*S3 - L2*(C3*E3MZ41 - S3*U334)
DG2MZ4=N2MZ43
E1MZ41=C2*E2MZ41 - E3MZ43*S2
E1MZ43=C2*E3MZ43 + E2MZ41*S2
N1MZ41=C2*N2MZ41 - N3MZ43*S2
N1MZ43=C2*N3MZ43 + N2MZ41*S2
DG1MZ4=N1MZ43
DEX0MZ4=C1*E1MZ41 + E2MZ43*S1
DEY0MZ4=-(C1*E2MZ43) + E1MZ41*S1
DEZ0MZ4=E1MZ43
DNX0MZ4=C1*N1MZ41 + N2MZ43*S1 - L1*(-(C1*E2MZ43) + E1MZ41*S1)
DNY0MZ4=-(C1*N2MZ43) + N1MZ41*S1 + L1*(C1*E1MZ41 + E2MZ43*S1)
DNZ0MZ4=N1MZ43
DG4M4=0
E3M41=C4*VP14 - S4*VP24
E3M43=-(S4*VP14) - C4*VP24
N3M42=-(L5*(-(S4*VP14) - C4*VP24))
N3M43=L5*VSP24
DG3M4=N3M43
E2M41=C3*E3M41 - S3*VSP24
E2M43=-(E3M41*S3) - C3*VSP24
N2M41=-(N3M42*S3) + L2*(-(E3M41*S3) - C3*VSP24)
N2M43=-(C3*N3M42) - L2*(C3*E3M41 - S3*VSP24)
DG2M4=N2M43
E1M41=C2*E2M41 - E3M43*S2
E1M43=C2*E3M43 + E2M41*S2
N1M41=C2*N2M41 - N3M43*S2
N1M43=C2*N3M43 + N2M41*S2
DG1M4=N1M43
DEX0M4=C1*E1M41 + E2M43*S1
DEY0M4=-(C1*E2M43) + E1M41*S1
DEZ0M4=E1M43
DNX0M4=C1*N1M41 + N2M43*S1 - L1*(-(C1*E2M43) + E1M41*S1)
DNY0M4=-(C1*N2M43) + N1M41*S1 + L1*(C1*E1M41 + E2M43*S1)
DNZ0M4=N1M43
DG4IA4=qdd4
DG4FV4=qd4
DG4FS4=Sign(qd4)
DG5XX5=-DV125
N4XX51=-(DV135*S5) + C5*WP15
N4XX53=C5*DV135 + S5*WP15
DG4XX5=N4XX53
N3XX51=C4*N4XX51 - DV125*S4
N3XX53=-(C4*DV125) - N4XX51*S4
DG3XX5=N3XX53
N2XX51=C3*N3XX51 - N4XX53*S3
N2XX53=-(C3*N4XX53) - N3XX51*S3
DG2XX5=N2XX53
N1XX51=C2*N2XX51 - N3XX53*S2
N1XX53=C2*N3XX53 + N2XX51*S2
DG1XX5=N1XX53
DEX0XX5=0
DEY0XX5=0
DEZ0XX5=0
DNX0XX5=C1*N1XX51 + N2XX53*S1
DNY0XX5=-(C1*N2XX53) + N1XX51*S1
DNZ0XX5=N1XX53
NO5XY53=-DV115 + DV225
DG5XY5=NO5XY53
N4XY51=-(C5*U315) - S5*U325
N4XY53=-(S5*U315) + C5*U325
DG4XY5=N4XY53
N3XY51=C4*N4XY51 + NO5XY53*S4
N3XY53=C4*NO5XY53 - N4XY51*S4
DG3XY5=N3XY53
N2XY51=C3*N3XY51 - N4XY53*S3
N2XY53=-(C3*N4XY53) - N3XY51*S3
DG2XY5=N2XY53
N1XY51=C2*N2XY51 - N3XY53*S2
N1XY53=C2*N3XY53 + N2XY51*S2
DG1XY5=N1XY53
DEX0XY5=0
DEY0XY5=0
DEZ0XY5=0
DNX0XY5=C1*N1XY51 + N2XY53*S1
DNY0XY5=-(C1*N2XY53) + N1XY51*S1
DNZ0XY5=N1XY53
NO5XZ52=DV115 - DV335
DG5XZ5=-U235
N4XZ51=-(NO5XZ52*S5) + C5*U215
N4XZ53=C5*NO5XZ52 + S5*U215
DG4XZ5=N4XZ53
N3XZ51=C4*N4XZ51 - S4*U235
N3XZ53=-(N4XZ51*S4) - C4*U235
DG3XZ5=N3XZ53
N2XZ51=C3*N3XZ51 - N4XZ53*S3
N2XZ53=-(C3*N4XZ53) - N3XZ51*S3
DG2XZ5=N2XZ53
N1XZ51=C2*N2XZ51 - N3XZ53*S2
N1XZ53=C2*N3XZ53 + N2XZ51*S2
DG1XZ5=N1XZ53
DEX0XZ5=0
DEY0XZ5=0
DEZ0XZ5=0
DNX0XZ5=C1*N1XZ51 + N2XZ53*S1
DNY0XZ5=-(C1*N2XZ53) + N1XZ51*S1
DNZ0XZ5=N1XZ53
DG5YY5=DV125
N4YY51=-(C5*DV235) - S5*WP25
N4YY53=-(DV235*S5) + C5*WP25
DG4YY5=N4YY53
N3YY51=C4*N4YY51 + DV125*S4
N3YY53=C4*DV125 - N4YY51*S4
DG3YY5=N3YY53
N2YY51=C3*N3YY51 - N4YY53*S3
N2YY53=-(C3*N4YY53) - N3YY51*S3
DG2YY5=N2YY53
N1YY51=C2*N2YY51 - N3YY53*S2
N1YY53=C2*N3YY53 + N2YY51*S2
DG1YY5=N1YY53
DEX0YY5=0
DEY0YY5=0
DEZ0YY5=0
DNX0YY5=C1*N1YY51 + N2YY53*S1
DNY0YY5=-(C1*N2YY53) + N1YY51*S1
DNZ0YY5=N1YY53
NO5YZ51=-DV225 + DV335
DG5YZ5=U135
N4YZ51=C5*NO5YZ51 + S5*U125
N4YZ53=NO5YZ51*S5 - C5*U125
DG4YZ5=N4YZ53
N3YZ51=C4*N4YZ51 + S4*U135
N3YZ53=-(N4YZ51*S4) + C4*U135
DG3YZ5=N3YZ53
N2YZ51=C3*N3YZ51 - N4YZ53*S3
N2YZ53=-(C3*N4YZ53) - N3YZ51*S3
DG2YZ5=N2YZ53
N1YZ51=C2*N2YZ51 - N3YZ53*S2
N1YZ53=C2*N3YZ53 + N2YZ51*S2
DG1YZ5=N1YZ53
DEX0YZ5=0
DEY0YZ5=0
DEZ0YZ5=0
DNX0YZ5=C1*N1YZ51 + N2YZ53*S1
DNY0YZ5=-(C1*N2YZ53) + N1YZ51*S1
DNZ0YZ5=N1YZ53
DG5ZZ5=WP35
N4ZZ51=C5*DV235 + DV135*S5
N4ZZ53=-(C5*DV135) + DV235*S5
DG4ZZ5=N4ZZ53
N3ZZ51=C4*N4ZZ51 + S4*WP35
N3ZZ53=-(N4ZZ51*S4) + C4*WP35
DG3ZZ5=N3ZZ53
N2ZZ51=C3*N3ZZ51 - N4ZZ53*S3
N2ZZ53=-(C3*N4ZZ53) - N3ZZ51*S3
DG2ZZ5=N2ZZ53
N1ZZ51=C2*N2ZZ51 - N3ZZ53*S2
N1ZZ53=C2*N3ZZ53 + N2ZZ51*S2
DG1ZZ5=N1ZZ53
DEX0ZZ5=0
DEY0ZZ5=0
DEZ0ZZ5=0
DNX0ZZ5=C1*N1ZZ51 + N2ZZ53*S1
DNY0ZZ5=-(C1*N2ZZ53) + N1ZZ51*S1
DNZ0ZZ5=N1ZZ53
DG5MX5=VP25
E4MX51=C5*U115 - S5*U215
E4MX53=S5*U115 + C5*U215
N4MX51=-(L3*(S5*U115 + C5*U215)) - S5*VSP25
N4MX52=L5*(S5*U115 + C5*U215) - VP25
N4MX53=L3*(C5*U115 - S5*U215) + L5*U315 + C5*VSP25
DG4MX5=N4MX53
E3MX51=C4*E4MX51 + S4*U315
E3MX53=-(E4MX51*S4) + C4*U315
N3MX51=C4*N4MX51 - N4MX52*S4
N3MX52=N4MX53 - L5*(-(E4MX51*S4) + C4*U315)
N3MX53=E4MX53*L5 - C4*N4MX52 - N4MX51*S4
DG3MX5=N3MX53
E2MX51=C3*E3MX51 - E4MX53*S3
E2MX53=-(C3*E4MX53) - E3MX51*S3
N2MX51=C3*N3MX51 - N3MX52*S3 + L2*(-(C3*E4MX53) - E3MX51*S3)
N2MX53=-(C3*N3MX52) - N3MX51*S3 - L2*(C3*E3MX51 - E4MX53*S3)
DG2MX5=N2MX53
E1MX51=C2*E2MX51 - E3MX53*S2
E1MX53=C2*E3MX53 + E2MX51*S2
N1MX51=C2*N2MX51 - N3MX53*S2
N1MX53=C2*N3MX53 + N2MX51*S2
DG1MX5=N1MX53
DEX0MX5=C1*E1MX51 + E2MX53*S1
DEY0MX5=-(C1*E2MX53) + E1MX51*S1
DEZ0MX5=E1MX53
DNX0MX5=C1*N1MX51 + N2MX53*S1 - L1*(-(C1*E2MX53) + E1MX51*S1)
DNY0MX5=-(C1*N2MX53) + N1MX51*S1 + L1*(C1*E1MX51 + E2MX53*S1)
DNZ0MX5=N1MX53
DG5MY5=-VP15
E4MY51=C5*U125 - S5*U225
E4MY53=S5*U125 + C5*U225
N4MY51=-(L3*(S5*U125 + C5*U225)) - C5*VSP25
N4MY52=L5*(S5*U125 + C5*U225) + VP15
N4MY53=L3*(C5*U125 - S5*U225) + L5*U325 - S5*VSP25
DG4MY5=N4MY53
E3MY51=C4*E4MY51 + S4*U325
E3MY53=-(E4MY51*S4) + C4*U325
N3MY51=C4*N4MY51 - N4MY52*S4
N3MY52=N4MY53 - L5*(-(E4MY51*S4) + C4*U325)
N3MY53=E4MY53*L5 - C4*N4MY52 - N4MY51*S4
DG3MY5=N3MY53
E2MY51=C3*E3MY51 - E4MY53*S3
E2MY53=-(C3*E4MY53) - E3MY51*S3
N2MY51=C3*N3MY51 - N3MY52*S3 + L2*(-(C3*E4MY53) - E3MY51*S3)
N2MY53=-(C3*N3MY52) - N3MY51*S3 - L2*(C3*E3MY51 - E4MY53*S3)
DG2MY5=N2MY53
E1MY51=C2*E2MY51 - E3MY53*S2
E1MY53=C2*E3MY53 + E2MY51*S2
N1MY51=C2*N2MY51 - N3MY53*S2
N1MY53=C2*N3MY53 + N2MY51*S2
DG1MY5=N1MY53
DEX0MY5=C1*E1MY51 + E2MY53*S1
DEY0MY5=-(C1*E2MY53) + E1MY51*S1
DEZ0MY5=E1MY53
DNX0MY5=C1*N1MY51 + N2MY53*S1 - L1*(-(C1*E2MY53) + E1MY51*S1)
DNY0MY5=-(C1*N2MY53) + N1MY51*S1 + L1*(C1*E1MY51 + E2MY53*S1)
DNZ0MY5=N1MY53
DG5MZ5=0
E4MZ51=C5*U135 - S5*U235
E4MZ53=S5*U135 + C5*U235
N4MZ51=-(L3*(S5*U135 + C5*U235)) - S5*VP15 - C5*VP25
N4MZ52=L5*(S5*U135 + C5*U235)
N4MZ53=L3*(C5*U135 - S5*U235) + L5*U335 + C5*VP15 - S5*VP25
DG4MZ5=N4MZ53
E3MZ51=C4*E4MZ51 + S4*U335
E3MZ53=-(E4MZ51*S4) + C4*U335
N3MZ51=C4*N4MZ51 - N4MZ52*S4
N3MZ52=N4MZ53 - L5*(-(E4MZ51*S4) + C4*U335)
N3MZ53=E4MZ53*L5 - C4*N4MZ52 - N4MZ51*S4
DG3MZ5=N3MZ53
E2MZ51=C3*E3MZ51 - E4MZ53*S3
E2MZ53=-(C3*E4MZ53) - E3MZ51*S3
N2MZ51=C3*N3MZ51 - N3MZ52*S3 + L2*(-(C3*E4MZ53) - E3MZ51*S3)
N2MZ53=-(C3*N3MZ52) - N3MZ51*S3 - L2*(C3*E3MZ51 - E4MZ53*S3)
DG2MZ5=N2MZ53
E1MZ51=C2*E2MZ51 - E3MZ53*S2
E1MZ53=C2*E3MZ53 + E2MZ51*S2
N1MZ51=C2*N2MZ51 - N3MZ53*S2
N1MZ53=C2*N3MZ53 + N2MZ51*S2
DG1MZ5=N1MZ53
DEX0MZ5=C1*E1MZ51 + E2MZ53*S1
DEY0MZ5=-(C1*E2MZ53) + E1MZ51*S1
DEZ0MZ5=E1MZ53
DNX0MZ5=C1*N1MZ51 + N2MZ53*S1 - L1*(-(C1*E2MZ53) + E1MZ51*S1)
DNY0MZ5=-(C1*N2MZ53) + N1MZ51*S1 + L1*(C1*E1MZ51 + E2MZ53*S1)
DNZ0MZ5=N1MZ53
DG5M5=0
E4M51=C5*VP15 - S5*VP25
E4M53=S5*VP15 + C5*VP25
N4M51=-(L3*(S5*VP15 + C5*VP25))
N4M52=L5*(S5*VP15 + C5*VP25)
N4M53=L3*(C5*VP15 - S5*VP25) - L5*VSP25
DG4M5=N4M53
E3M51=C4*E4M51 - S4*VSP25
E3M53=-(E4M51*S4) - C4*VSP25
N3M51=C4*N4M51 - N4M52*S4
N3M52=N4M53 - L5*(-(E4M51*S4) - C4*VSP25)
N3M53=E4M53*L5 - C4*N4M52 - N4M51*S4
DG3M5=N3M53
E2M51=C3*E3M51 - E4M53*S3
E2M53=-(C3*E4M53) - E3M51*S3
N2M51=C3*N3M51 - N3M52*S3 + L2*(-(C3*E4M53) - E3M51*S3)
N2M53=-(C3*N3M52) - N3M51*S3 - L2*(C3*E3M51 - E4M53*S3)
DG2M5=N2M53
E1M51=C2*E2M51 - E3M53*S2
E1M53=C2*E3M53 + E2M51*S2
N1M51=C2*N2M51 - N3M53*S2
N1M53=C2*N3M53 + N2M51*S2
DG1M5=N1M53
DEX0M5=C1*E1M51 + E2M53*S1
DEY0M5=-(C1*E2M53) + E1M51*S1
DEZ0M5=E1M53
DNX0M5=C1*N1M51 + N2M53*S1 - L1*(-(C1*E2M53) + E1M51*S1)
DNY0M5=-(C1*N2M53) + N1M51*S1 + L1*(C1*E1M51 + E2M53*S1)
DNZ0M5=N1M53
DG5IA5=qdd5
DG5FV5=qd5
DG5FS5=Sign(qd5)
DG6XX6=-DV126
N5XX61=-(DV136*S6) + C6*WP16
N5XX63=C6*DV136 + S6*WP16
DG5XX6=N5XX63
N4XX61=C5*N5XX61 - DV126*S5
N4XX63=C5*DV126 + N5XX61*S5
DG4XX6=N4XX63
N3XX61=C4*N4XX61 + N5XX63*S4
N3XX63=C4*N5XX63 - N4XX61*S4
DG3XX6=N3XX63
N2XX61=C3*N3XX61 - N4XX63*S3
N2XX63=-(C3*N4XX63) - N3XX61*S3
DG2XX6=N2XX63
N1XX61=C2*N2XX61 - N3XX63*S2
N1XX63=C2*N3XX63 + N2XX61*S2
DG1XX6=N1XX63
DEX0XX6=0
DEY0XX6=0
DEZ0XX6=0
DNX0XX6=C1*N1XX61 + N2XX63*S1
DNY0XX6=-(C1*N2XX63) + N1XX61*S1
DNZ0XX6=N1XX63
NO6XY63=-DV116 + DV226
DG6XY6=NO6XY63
N5XY61=-(C6*U316) - S6*U326
N5XY63=-(S6*U316) + C6*U326
DG5XY6=N5XY63
N4XY61=C5*N5XY61 + NO6XY63*S5
N4XY63=-(C5*NO6XY63) + N5XY61*S5
DG4XY6=N4XY63
N3XY61=C4*N4XY61 + N5XY63*S4
N3XY63=C4*N5XY63 - N4XY61*S4
DG3XY6=N3XY63
N2XY61=C3*N3XY61 - N4XY63*S3
N2XY63=-(C3*N4XY63) - N3XY61*S3
DG2XY6=N2XY63
N1XY61=C2*N2XY61 - N3XY63*S2
N1XY63=C2*N3XY63 + N2XY61*S2
DG1XY6=N1XY63
DEX0XY6=0
DEY0XY6=0
DEZ0XY6=0
DNX0XY6=C1*N1XY61 + N2XY63*S1
DNY0XY6=-(C1*N2XY63) + N1XY61*S1
DNZ0XY6=N1XY63
NO6XZ62=DV116 - DV336
DG6XZ6=-U236
N5XZ61=-(NO6XZ62*S6) + C6*U216
N5XZ63=C6*NO6XZ62 + S6*U216
DG5XZ6=N5XZ63
N4XZ61=C5*N5XZ61 - S5*U236
N4XZ63=N5XZ61*S5 + C5*U236
DG4XZ6=N4XZ63
N3XZ61=C4*N4XZ61 + N5XZ63*S4
N3XZ63=C4*N5XZ63 - N4XZ61*S4
DG3XZ6=N3XZ63
N2XZ61=C3*N3XZ61 - N4XZ63*S3
N2XZ63=-(C3*N4XZ63) - N3XZ61*S3
DG2XZ6=N2XZ63
N1XZ61=C2*N2XZ61 - N3XZ63*S2
N1XZ63=C2*N3XZ63 + N2XZ61*S2
DG1XZ6=N1XZ63
DEX0XZ6=0
DEY0XZ6=0
DEZ0XZ6=0
DNX0XZ6=C1*N1XZ61 + N2XZ63*S1
DNY0XZ6=-(C1*N2XZ63) + N1XZ61*S1
DNZ0XZ6=N1XZ63
DG6YY6=DV126
N5YY61=-(C6*DV236) - S6*WP26
N5YY63=-(DV236*S6) + C6*WP26
DG5YY6=N5YY63
N4YY61=C5*N5YY61 + DV126*S5
N4YY63=-(C5*DV126) + N5YY61*S5
DG4YY6=N4YY63
N3YY61=C4*N4YY61 + N5YY63*S4
N3YY63=C4*N5YY63 - N4YY61*S4
DG3YY6=N3YY63
N2YY61=C3*N3YY61 - N4YY63*S3
N2YY63=-(C3*N4YY63) - N3YY61*S3
DG2YY6=N2YY63
N1YY61=C2*N2YY61 - N3YY63*S2
N1YY63=C2*N3YY63 + N2YY61*S2
DG1YY6=N1YY63
DEX0YY6=0
DEY0YY6=0
DEZ0YY6=0
DNX0YY6=C1*N1YY61 + N2YY63*S1
DNY0YY6=-(C1*N2YY63) + N1YY61*S1
DNZ0YY6=N1YY63
NO6YZ61=-DV226 + DV336
DG6YZ6=U136
N5YZ61=C6*NO6YZ61 + S6*U126
N5YZ63=NO6YZ61*S6 - C6*U126
DG5YZ6=N5YZ63
N4YZ61=C5*N5YZ61 + S5*U136
N4YZ63=N5YZ61*S5 - C5*U136
DG4YZ6=N4YZ63
N3YZ61=C4*N4YZ61 + N5YZ63*S4
N3YZ63=C4*N5YZ63 - N4YZ61*S4
DG3YZ6=N3YZ63
N2YZ61=C3*N3YZ61 - N4YZ63*S3
N2YZ63=-(C3*N4YZ63) - N3YZ61*S3
DG2YZ6=N2YZ63
N1YZ61=C2*N2YZ61 - N3YZ63*S2
N1YZ63=C2*N3YZ63 + N2YZ61*S2
DG1YZ6=N1YZ63
DEX0YZ6=0
DEY0YZ6=0
DEZ0YZ6=0
DNX0YZ6=C1*N1YZ61 + N2YZ63*S1
DNY0YZ6=-(C1*N2YZ63) + N1YZ61*S1
DNZ0YZ6=N1YZ63
DG6ZZ6=WP36
N5ZZ61=C6*DV236 + DV136*S6
N5ZZ63=-(C6*DV136) + DV236*S6
DG5ZZ6=N5ZZ63
N4ZZ61=C5*N5ZZ61 + S5*WP36
N4ZZ63=N5ZZ61*S5 - C5*WP36
DG4ZZ6=N4ZZ63
N3ZZ61=C4*N4ZZ61 + N5ZZ63*S4
N3ZZ63=C4*N5ZZ63 - N4ZZ61*S4
DG3ZZ6=N3ZZ63
N2ZZ61=C3*N3ZZ61 - N4ZZ63*S3
N2ZZ63=-(C3*N4ZZ63) - N3ZZ61*S3
DG2ZZ6=N2ZZ63
N1ZZ61=C2*N2ZZ61 - N3ZZ63*S2
N1ZZ63=C2*N3ZZ63 + N2ZZ61*S2
DG1ZZ6=N1ZZ63
DEX0ZZ6=0
DEY0ZZ6=0
DEZ0ZZ6=0
DNX0ZZ6=C1*N1ZZ61 + N2ZZ63*S1
DNY0ZZ6=-(C1*N2ZZ63) + N1ZZ61*S1
DNZ0ZZ6=N1ZZ63
DG6MX6=VP26
E5MX61=C6*U116 - S6*U216
E5MX63=S6*U116 + C6*U216
N5MX61=-(S6*VP25)
N5MX63=C6*VP25
DG5MX6=N5MX63
E4MX61=C5*E5MX61 + S5*U316
E4MX63=E5MX61*S5 - C5*U316
N4MX61=C5*N5MX61 - L3*(E5MX61*S5 - C5*U316) + S5*VP26
N4MX62=-N5MX63 + L5*(E5MX61*S5 - C5*U316)
N4MX63=E5MX63*L5 + N5MX61*S5 + L3*(C5*E5MX61 + S5*U316) - C5*VP26
DG4MX6=N4MX63
E3MX61=C4*E4MX61 + E5MX63*S4
E3MX63=C4*E5MX63 - E4MX61*S4
N3MX61=C4*N4MX61 - N4MX62*S4
N3MX62=N4MX63 - L5*(C4*E5MX63 - E4MX61*S4)
N3MX63=E4MX63*L5 - C4*N4MX62 - N4MX61*S4
DG3MX6=N3MX63
E2MX61=C3*E3MX61 - E4MX63*S3
E2MX63=-(C3*E4MX63) - E3MX61*S3
N2MX61=C3*N3MX61 - N3MX62*S3 + L2*(-(C3*E4MX63) - E3MX61*S3)
N2MX63=-(C3*N3MX62) - N3MX61*S3 - L2*(C3*E3MX61 - E4MX63*S3)
DG2MX6=N2MX63
E1MX61=C2*E2MX61 - E3MX63*S2
E1MX63=C2*E3MX63 + E2MX61*S2
N1MX61=C2*N2MX61 - N3MX63*S2
N1MX63=C2*N3MX63 + N2MX61*S2
DG1MX6=N1MX63
DEX0MX6=C1*E1MX61 + E2MX63*S1
DEY0MX6=-(C1*E2MX63) + E1MX61*S1
DEZ0MX6=E1MX63
DNX0MX6=C1*N1MX61 + N2MX63*S1 - L1*(-(C1*E2MX63) + E1MX61*S1)
DNY0MX6=-(C1*N2MX63) + N1MX61*S1 + L1*(C1*E1MX61 + E2MX63*S1)
DNZ0MX6=N1MX63
DG6MY6=-VP16
E5MY61=C6*U126 - S6*U226
E5MY63=S6*U126 + C6*U226
N5MY61=-(C6*VP25)
N5MY63=-(S6*VP25)
DG5MY6=N5MY63
E4MY61=C5*E5MY61 + S5*U326
E4MY63=E5MY61*S5 - C5*U326
N4MY61=C5*N5MY61 - L3*(E5MY61*S5 - C5*U326) - S5*VP16
N4MY62=-N5MY63 + L5*(E5MY61*S5 - C5*U326)
N4MY63=E5MY63*L5 + N5MY61*S5 + L3*(C5*E5MY61 + S5*U326) + C5*VP16
DG4MY6=N4MY63
E3MY61=C4*E4MY61 + E5MY63*S4
E3MY63=C4*E5MY63 - E4MY61*S4
N3MY61=C4*N4MY61 - N4MY62*S4
N3MY62=N4MY63 - L5*(C4*E5MY63 - E4MY61*S4)
N3MY63=E4MY63*L5 - C4*N4MY62 - N4MY61*S4
DG3MY6=N3MY63
E2MY61=C3*E3MY61 - E4MY63*S3
E2MY63=-(C3*E4MY63) - E3MY61*S3
N2MY61=C3*N3MY61 - N3MY62*S3 + L2*(-(C3*E4MY63) - E3MY61*S3)
N2MY63=-(C3*N3MY62) - N3MY61*S3 - L2*(C3*E3MY61 - E4MY63*S3)
DG2MY6=N2MY63
E1MY61=C2*E2MY61 - E3MY63*S2
E1MY63=C2*E3MY63 + E2MY61*S2
N1MY61=C2*N2MY61 - N3MY63*S2
N1MY63=C2*N3MY63 + N2MY61*S2
DG1MY6=N1MY63
DEX0MY6=C1*E1MY61 + E2MY63*S1
DEY0MY6=-(C1*E2MY63) + E1MY61*S1
DEZ0MY6=E1MY63
DNX0MY6=C1*N1MY61 + N2MY63*S1 - L1*(-(C1*E2MY63) + E1MY61*S1)
DNY0MY6=-(C1*N2MY63) + N1MY61*S1 + L1*(C1*E1MY61 + E2MY63*S1)
DNZ0MY6=N1MY63
DG6MZ6=0
E5MZ61=C6*U136 - S6*U236
E5MZ63=S6*U136 + C6*U236
N5MZ61=-(S6*VP16) - C6*VP26
N5MZ63=C6*VP16 - S6*VP26
DG5MZ6=N5MZ63
E4MZ61=C5*E5MZ61 + S5*U336
E4MZ63=E5MZ61*S5 - C5*U336
N4MZ61=C5*N5MZ61 - L3*(E5MZ61*S5 - C5*U336)
N4MZ62=-N5MZ63 + L5*(E5MZ61*S5 - C5*U336)
N4MZ63=E5MZ63*L5 + N5MZ61*S5 + L3*(C5*E5MZ61 + S5*U336)
DG4MZ6=N4MZ63
E3MZ61=C4*E4MZ61 + E5MZ63*S4
E3MZ63=C4*E5MZ63 - E4MZ61*S4
N3MZ61=C4*N4MZ61 - N4MZ62*S4
N3MZ62=N4MZ63 - L5*(C4*E5MZ63 - E4MZ61*S4)
N3MZ63=E4MZ63*L5 - C4*N4MZ62 - N4MZ61*S4
DG3MZ6=N3MZ63
E2MZ61=C3*E3MZ61 - E4MZ63*S3
E2MZ63=-(C3*E4MZ63) - E3MZ61*S3
N2MZ61=C3*N3MZ61 - N3MZ62*S3 + L2*(-(C3*E4MZ63) - E3MZ61*S3)
N2MZ63=-(C3*N3MZ62) - N3MZ61*S3 - L2*(C3*E3MZ61 - E4MZ63*S3)
DG2MZ6=N2MZ63
E1MZ61=C2*E2MZ61 - E3MZ63*S2
E1MZ63=C2*E3MZ63 + E2MZ61*S2
N1MZ61=C2*N2MZ61 - N3MZ63*S2
N1MZ63=C2*N3MZ63 + N2MZ61*S2
DG1MZ6=N1MZ63
DEX0MZ6=C1*E1MZ61 + E2MZ63*S1
DEY0MZ6=-(C1*E2MZ63) + E1MZ61*S1
DEZ0MZ6=E1MZ63
DNX0MZ6=C1*N1MZ61 + N2MZ63*S1 - L1*(-(C1*E2MZ63) + E1MZ61*S1)
DNY0MZ6=-(C1*N2MZ63) + N1MZ61*S1 + L1*(C1*E1MZ61 + E2MZ63*S1)
DNZ0MZ6=N1MZ63
DG6M6=0
E5M61=C6*VP16 - S6*VP26
E5M63=S6*VP16 + C6*VP26
DG5M6=0
E4M61=C5*E5M61 - S5*VP25
E4M63=E5M61*S5 + C5*VP25
N4M61=-(L3*(E5M61*S5 + C5*VP25))
N4M62=L5*(E5M61*S5 + C5*VP25)
N4M63=E5M63*L5 + L3*(C5*E5M61 - S5*VP25)
DG4M6=N4M63
E3M61=C4*E4M61 + E5M63*S4
E3M63=C4*E5M63 - E4M61*S4
N3M61=C4*N4M61 - N4M62*S4
N3M62=N4M63 - L5*(C4*E5M63 - E4M61*S4)
N3M63=E4M63*L5 - C4*N4M62 - N4M61*S4
DG3M6=N3M63
E2M61=C3*E3M61 - E4M63*S3
E2M63=-(C3*E4M63) - E3M61*S3
N2M61=C3*N3M61 - N3M62*S3 + L2*(-(C3*E4M63) - E3M61*S3)
N2M63=-(C3*N3M62) - N3M61*S3 - L2*(C3*E3M61 - E4M63*S3)
DG2M6=N2M63
E1M61=C2*E2M61 - E3M63*S2
E1M63=C2*E3M63 + E2M61*S2
N1M61=C2*N2M61 - N3M63*S2
N1M63=C2*N3M63 + N2M61*S2
DG1M6=N1M63
DEX0M6=C1*E1M61 + E2M63*S1
DEY0M6=-(C1*E2M63) + E1M61*S1
DEZ0M6=E1M63
DNX0M6=C1*N1M61 + N2M63*S1 - L1*(-(C1*E2M63) + E1M61*S1)
DNY0M6=-(C1*N2M63) + N1M61*S1 + L1*(C1*E1M61 + E2M63*S1)
DNZ0M6=N1M63
DG6IA6=qdd6
DG6FV6=qd6
DG6FS6=Sign(qd6)
DG7XX7=-DV127
N6XX71=-(DV137*S7) + C7*WP17
N6XX73=C7*DV137 + S7*WP17
DG6XX7=N6XX73
N5XX71=C6*N6XX71 - DV127*S6
N5XX73=C6*DV127 + N6XX71*S6
DG5XX7=N5XX73
N4XX71=C5*N5XX71 + N6XX73*S5
N4XX73=-(C5*N6XX73) + N5XX71*S5
DG4XX7=N4XX73
N3XX71=C4*N4XX71 + N5XX73*S4
N3XX73=C4*N5XX73 - N4XX71*S4
DG3XX7=N3XX73
N2XX71=C3*N3XX71 - N4XX73*S3
N2XX73=-(C3*N4XX73) - N3XX71*S3
DG2XX7=N2XX73
N1XX71=C2*N2XX71 - N3XX73*S2
N1XX73=C2*N3XX73 + N2XX71*S2
DG1XX7=N1XX73
DEX0XX7=0
DEY0XX7=0
DEZ0XX7=0
DNX0XX7=C1*N1XX71 + N2XX73*S1
DNY0XX7=-(C1*N2XX73) + N1XX71*S1
DNZ0XX7=N1XX73
NO7XY73=-DV117 + DV227
DG7XY7=NO7XY73
N6XY71=-(C7*U317) - S7*U327
N6XY73=-(S7*U317) + C7*U327
DG6XY7=N6XY73
N5XY71=C6*N6XY71 + NO7XY73*S6
N5XY73=-(C6*NO7XY73) + N6XY71*S6
DG5XY7=N5XY73
N4XY71=C5*N5XY71 + N6XY73*S5
N4XY73=-(C5*N6XY73) + N5XY71*S5
DG4XY7=N4XY73
N3XY71=C4*N4XY71 + N5XY73*S4
N3XY73=C4*N5XY73 - N4XY71*S4
DG3XY7=N3XY73
N2XY71=C3*N3XY71 - N4XY73*S3
N2XY73=-(C3*N4XY73) - N3XY71*S3
DG2XY7=N2XY73
N1XY71=C2*N2XY71 - N3XY73*S2
N1XY73=C2*N3XY73 + N2XY71*S2
DG1XY7=N1XY73
DEX0XY7=0
DEY0XY7=0
DEZ0XY7=0
DNX0XY7=C1*N1XY71 + N2XY73*S1
DNY0XY7=-(C1*N2XY73) + N1XY71*S1
DNZ0XY7=N1XY73
NO7XZ72=DV117 - DV337
DG7XZ7=-U237
N6XZ71=-(NO7XZ72*S7) + C7*U217
N6XZ73=C7*NO7XZ72 + S7*U217
DG6XZ7=N6XZ73
N5XZ71=C6*N6XZ71 - S6*U237
N5XZ73=N6XZ71*S6 + C6*U237
DG5XZ7=N5XZ73
N4XZ71=C5*N5XZ71 + N6XZ73*S5
N4XZ73=-(C5*N6XZ73) + N5XZ71*S5
DG4XZ7=N4XZ73
N3XZ71=C4*N4XZ71 + N5XZ73*S4
N3XZ73=C4*N5XZ73 - N4XZ71*S4
DG3XZ7=N3XZ73
N2XZ71=C3*N3XZ71 - N4XZ73*S3
N2XZ73=-(C3*N4XZ73) - N3XZ71*S3
DG2XZ7=N2XZ73
N1XZ71=C2*N2XZ71 - N3XZ73*S2
N1XZ73=C2*N3XZ73 + N2XZ71*S2
DG1XZ7=N1XZ73
DEX0XZ7=0
DEY0XZ7=0
DEZ0XZ7=0
DNX0XZ7=C1*N1XZ71 + N2XZ73*S1
DNY0XZ7=-(C1*N2XZ73) + N1XZ71*S1
DNZ0XZ7=N1XZ73
DG7YY7=DV127
N6YY71=-(C7*DV237) - S7*WP27
N6YY73=-(DV237*S7) + C7*WP27
DG6YY7=N6YY73
N5YY71=C6*N6YY71 + DV127*S6
N5YY73=-(C6*DV127) + N6YY71*S6
DG5YY7=N5YY73
N4YY71=C5*N5YY71 + N6YY73*S5
N4YY73=-(C5*N6YY73) + N5YY71*S5
DG4YY7=N4YY73
N3YY71=C4*N4YY71 + N5YY73*S4
N3YY73=C4*N5YY73 - N4YY71*S4
DG3YY7=N3YY73
N2YY71=C3*N3YY71 - N4YY73*S3
N2YY73=-(C3*N4YY73) - N3YY71*S3
DG2YY7=N2YY73
N1YY71=C2*N2YY71 - N3YY73*S2
N1YY73=C2*N3YY73 + N2YY71*S2
DG1YY7=N1YY73
DEX0YY7=0
DEY0YY7=0
DEZ0YY7=0
DNX0YY7=C1*N1YY71 + N2YY73*S1
DNY0YY7=-(C1*N2YY73) + N1YY71*S1
DNZ0YY7=N1YY73
NO7YZ71=-DV227 + DV337
DG7YZ7=U137
N6YZ71=C7*NO7YZ71 + S7*U127
N6YZ73=NO7YZ71*S7 - C7*U127
DG6YZ7=N6YZ73
N5YZ71=C6*N6YZ71 + S6*U137
N5YZ73=N6YZ71*S6 - C6*U137
DG5YZ7=N5YZ73
N4YZ71=C5*N5YZ71 + N6YZ73*S5
N4YZ73=-(C5*N6YZ73) + N5YZ71*S5
DG4YZ7=N4YZ73
N3YZ71=C4*N4YZ71 + N5YZ73*S4
N3YZ73=C4*N5YZ73 - N4YZ71*S4
DG3YZ7=N3YZ73
N2YZ71=C3*N3YZ71 - N4YZ73*S3
N2YZ73=-(C3*N4YZ73) - N3YZ71*S3
DG2YZ7=N2YZ73
N1YZ71=C2*N2YZ71 - N3YZ73*S2
N1YZ73=C2*N3YZ73 + N2YZ71*S2
DG1YZ7=N1YZ73
DEX0YZ7=0
DEY0YZ7=0
DEZ0YZ7=0
DNX0YZ7=C1*N1YZ71 + N2YZ73*S1
DNY0YZ7=-(C1*N2YZ73) + N1YZ71*S1
DNZ0YZ7=N1YZ73
DG7ZZ7=WP37
N6ZZ71=C7*DV237 + DV137*S7
N6ZZ73=-(C7*DV137) + DV237*S7
DG6ZZ7=N6ZZ73
N5ZZ71=C6*N6ZZ71 + S6*WP37
N5ZZ73=N6ZZ71*S6 - C6*WP37
DG5ZZ7=N5ZZ73
N4ZZ71=C5*N5ZZ71 + N6ZZ73*S5
N4ZZ73=-(C5*N6ZZ73) + N5ZZ71*S5
DG4ZZ7=N4ZZ73
N3ZZ71=C4*N4ZZ71 + N5ZZ73*S4
N3ZZ73=C4*N5ZZ73 - N4ZZ71*S4
DG3ZZ7=N3ZZ73
N2ZZ71=C3*N3ZZ71 - N4ZZ73*S3
N2ZZ73=-(C3*N4ZZ73) - N3ZZ71*S3
DG2ZZ7=N2ZZ73
N1ZZ71=C2*N2ZZ71 - N3ZZ73*S2
N1ZZ73=C2*N3ZZ73 + N2ZZ71*S2
DG1ZZ7=N1ZZ73
DEX0ZZ7=0
DEY0ZZ7=0
DEZ0ZZ7=0
DNX0ZZ7=C1*N1ZZ71 + N2ZZ73*S1
DNY0ZZ7=-(C1*N2ZZ73) + N1ZZ71*S1
DNZ0ZZ7=N1ZZ73
DG7MX7=VP27
E6MX71=C7*U117 - S7*U217
E6MX73=S7*U117 + C7*U217
N6MX71=-(S7*VSP27)
N6MX72=-(L4*(S7*U117 + C7*U217)) - VP27
N6MX73=-(L4*U317) + C7*VSP27
DG6MX7=N6MX73
E5MX71=C6*E6MX71 + S6*U317
E5MX73=E6MX71*S6 - C6*U317
N5MX71=C6*N6MX71 - N6MX72*S6
N5MX73=C6*N6MX72 + N6MX71*S6
DG5MX7=N5MX73
E4MX71=C5*E5MX71 + E6MX73*S5
E4MX73=-(C5*E6MX73) + E5MX71*S5
N4MX71=C5*N5MX71 + N6MX73*S5 - L3*(-(C5*E6MX73) + E5MX71*S5)
N4MX72=-N5MX73 + L5*(-(C5*E6MX73) + E5MX71*S5)
N4MX73=E5MX73*L5 - C5*N6MX73 + N5MX71*S5 + L3*(C5*E5MX71 + E6MX73*S5)
DG4MX7=N4MX73
E3MX71=C4*E4MX71 + E5MX73*S4
E3MX73=C4*E5MX73 - E4MX71*S4
N3MX71=C4*N4MX71 - N4MX72*S4
N3MX72=N4MX73 - L5*(C4*E5MX73 - E4MX71*S4)
N3MX73=E4MX73*L5 - C4*N4MX72 - N4MX71*S4
DG3MX7=N3MX73
E2MX71=C3*E3MX71 - E4MX73*S3
E2MX73=-(C3*E4MX73) - E3MX71*S3
N2MX71=C3*N3MX71 - N3MX72*S3 + L2*(-(C3*E4MX73) - E3MX71*S3)
N2MX73=-(C3*N3MX72) - N3MX71*S3 - L2*(C3*E3MX71 - E4MX73*S3)
DG2MX7=N2MX73
E1MX71=C2*E2MX71 - E3MX73*S2
E1MX73=C2*E3MX73 + E2MX71*S2
N1MX71=C2*N2MX71 - N3MX73*S2
N1MX73=C2*N3MX73 + N2MX71*S2
DG1MX7=N1MX73
DEX0MX7=C1*E1MX71 + E2MX73*S1
DEY0MX7=-(C1*E2MX73) + E1MX71*S1
DEZ0MX7=E1MX73
DNX0MX7=C1*N1MX71 + N2MX73*S1 - L1*(-(C1*E2MX73) + E1MX71*S1)
DNY0MX7=-(C1*N2MX73) + N1MX71*S1 + L1*(C1*E1MX71 + E2MX73*S1)
DNZ0MX7=N1MX73
DG7MY7=-VP17
E6MY71=C7*U127 - S7*U227
E6MY73=S7*U127 + C7*U227
N6MY71=-(C7*VSP27)
N6MY72=-(L4*(S7*U127 + C7*U227)) + VP17
N6MY73=-(L4*U327) - S7*VSP27
DG6MY7=N6MY73
E5MY71=C6*E6MY71 + S6*U327
E5MY73=E6MY71*S6 - C6*U327
N5MY71=C6*N6MY71 - N6MY72*S6
N5MY73=C6*N6MY72 + N6MY71*S6
DG5MY7=N5MY73
E4MY71=C5*E5MY71 + E6MY73*S5
E4MY73=-(C5*E6MY73) + E5MY71*S5
N4MY71=C5*N5MY71 + N6MY73*S5 - L3*(-(C5*E6MY73) + E5MY71*S5)
N4MY72=-N5MY73 + L5*(-(C5*E6MY73) + E5MY71*S5)
N4MY73=E5MY73*L5 - C5*N6MY73 + N5MY71*S5 + L3*(C5*E5MY71 + E6MY73*S5)
DG4MY7=N4MY73
E3MY71=C4*E4MY71 + E5MY73*S4
E3MY73=C4*E5MY73 - E4MY71*S4
N3MY71=C4*N4MY71 - N4MY72*S4
N3MY72=N4MY73 - L5*(C4*E5MY73 - E4MY71*S4)
N3MY73=E4MY73*L5 - C4*N4MY72 - N4MY71*S4
DG3MY7=N3MY73
E2MY71=C3*E3MY71 - E4MY73*S3
E2MY73=-(C3*E4MY73) - E3MY71*S3
N2MY71=C3*N3MY71 - N3MY72*S3 + L2*(-(C3*E4MY73) - E3MY71*S3)
N2MY73=-(C3*N3MY72) - N3MY71*S3 - L2*(C3*E3MY71 - E4MY73*S3)
DG2MY7=N2MY73
E1MY71=C2*E2MY71 - E3MY73*S2
E1MY73=C2*E3MY73 + E2MY71*S2
N1MY71=C2*N2MY71 - N3MY73*S2
N1MY73=C2*N3MY73 + N2MY71*S2
DG1MY7=N1MY73
DEX0MY7=C1*E1MY71 + E2MY73*S1
DEY0MY7=-(C1*E2MY73) + E1MY71*S1
DEZ0MY7=E1MY73
DNX0MY7=C1*N1MY71 + N2MY73*S1 - L1*(-(C1*E2MY73) + E1MY71*S1)
DNY0MY7=-(C1*N2MY73) + N1MY71*S1 + L1*(C1*E1MY71 + E2MY73*S1)
DNZ0MY7=N1MY73
DG7MZ7=0
E6MZ71=C7*U137 - S7*U237
E6MZ73=S7*U137 + C7*U237
N6MZ71=-(S7*VP17) - C7*VP27
N6MZ72=-(L4*(S7*U137 + C7*U237))
N6MZ73=-(L4*U337) + C7*VP17 - S7*VP27
DG6MZ7=N6MZ73
E5MZ71=C6*E6MZ71 + S6*U337
E5MZ73=E6MZ71*S6 - C6*U337
N5MZ71=C6*N6MZ71 - N6MZ72*S6
N5MZ73=C6*N6MZ72 + N6MZ71*S6
DG5MZ7=N5MZ73
E4MZ71=C5*E5MZ71 + E6MZ73*S5
E4MZ73=-(C5*E6MZ73) + E5MZ71*S5
N4MZ71=C5*N5MZ71 + N6MZ73*S5 - L3*(-(C5*E6MZ73) + E5MZ71*S5)
N4MZ72=-N5MZ73 + L5*(-(C5*E6MZ73) + E5MZ71*S5)
N4MZ73=E5MZ73*L5 - C5*N6MZ73 + N5MZ71*S5 + L3*(C5*E5MZ71 + E6MZ73*S5)
DG4MZ7=N4MZ73
E3MZ71=C4*E4MZ71 + E5MZ73*S4
E3MZ73=C4*E5MZ73 - E4MZ71*S4
N3MZ71=C4*N4MZ71 - N4MZ72*S4
N3MZ72=N4MZ73 - L5*(C4*E5MZ73 - E4MZ71*S4)
N3MZ73=E4MZ73*L5 - C4*N4MZ72 - N4MZ71*S4
DG3MZ7=N3MZ73
E2MZ71=C3*E3MZ71 - E4MZ73*S3
E2MZ73=-(C3*E4MZ73) - E3MZ71*S3
N2MZ71=C3*N3MZ71 - N3MZ72*S3 + L2*(-(C3*E4MZ73) - E3MZ71*S3)
N2MZ73=-(C3*N3MZ72) - N3MZ71*S3 - L2*(C3*E3MZ71 - E4MZ73*S3)
DG2MZ7=N2MZ73
E1MZ71=C2*E2MZ71 - E3MZ73*S2
E1MZ73=C2*E3MZ73 + E2MZ71*S2
N1MZ71=C2*N2MZ71 - N3MZ73*S2
N1MZ73=C2*N3MZ73 + N2MZ71*S2
DG1MZ7=N1MZ73
DEX0MZ7=C1*E1MZ71 + E2MZ73*S1
DEY0MZ7=-(C1*E2MZ73) + E1MZ71*S1
DEZ0MZ7=E1MZ73
DNX0MZ7=C1*N1MZ71 + N2MZ73*S1 - L1*(-(C1*E2MZ73) + E1MZ71*S1)
DNY0MZ7=-(C1*N2MZ73) + N1MZ71*S1 + L1*(C1*E1MZ71 + E2MZ73*S1)
DNZ0MZ7=N1MZ73
DG7M7=0
E6M71=C7*VP17 - S7*VP27
E6M73=S7*VP17 + C7*VP27
N6M72=-(L4*(S7*VP17 + C7*VP27))
N6M73=L4*VSP27
DG6M7=N6M73
E5M71=C6*E6M71 - S6*VSP27
E5M73=E6M71*S6 + C6*VSP27
N5M71=-(N6M72*S6)
N5M73=C6*N6M72
DG5M7=N5M73
E4M71=C5*E5M71 + E6M73*S5
E4M73=-(C5*E6M73) + E5M71*S5
N4M71=C5*N5M71 + N6M73*S5 - L3*(-(C5*E6M73) + E5M71*S5)
N4M72=-N5M73 + L5*(-(C5*E6M73) + E5M71*S5)
N4M73=E5M73*L5 - C5*N6M73 + N5M71*S5 + L3*(C5*E5M71 + E6M73*S5)
DG4M7=N4M73
E3M71=C4*E4M71 + E5M73*S4
E3M73=C4*E5M73 - E4M71*S4
N3M71=C4*N4M71 - N4M72*S4
N3M72=N4M73 - L5*(C4*E5M73 - E4M71*S4)
N3M73=E4M73*L5 - C4*N4M72 - N4M71*S4
DG3M7=N3M73
E2M71=C3*E3M71 - E4M73*S3
E2M73=-(C3*E4M73) - E3M71*S3
N2M71=C3*N3M71 - N3M72*S3 + L2*(-(C3*E4M73) - E3M71*S3)
N2M73=-(C3*N3M72) - N3M71*S3 - L2*(C3*E3M71 - E4M73*S3)
DG2M7=N2M73
E1M71=C2*E2M71 - E3M73*S2
E1M73=C2*E3M73 + E2M71*S2
N1M71=C2*N2M71 - N3M73*S2
N1M73=C2*N3M73 + N2M71*S2
DG1M7=N1M73
DEX0M7=C1*E1M71 + E2M73*S1
DEY0M7=-(C1*E2M73) + E1M71*S1
DEZ0M7=E1M73
DNX0M7=C1*N1M71 + N2M73*S1 - L1*(-(C1*E2M73) + E1M71*S1)
DNY0M7=-(C1*N2M73) + N1M71*S1 + L1*(C1*E1M71 + E2M73*S1)
DNZ0M7=N1M73
DG7IA7=qdd7
DG7FV7=qd7
DG7FS7=Sign(qd7)
*=*


