(********************************************)
(** SYMORO+ : SYmbolic MOdelling of RObots **)
(**========================================**)
(**      IRCCyN-ECN - 1, rue de la Noe     **)
(**      B.P.92101                         **)
(**      44321 Nantes cedex 3, FRANCE      **)
(**      www.irccyn.ec-nantes.fr           **)
(********************************************)


   Name of file : C:/Users/73183/Desktop/SYMORO_WS/flexiv/flexiv_noload.ddm




     Geometric parameters   


j       ant     mu      sigma   gamma   b       alpha   d       theta   r


1       0       1       0       0       0       0       0       q1      L1

                                                Pi
2       1       1       0       0       0       --      0       q2      0
                                                2
                                                -Pi
3       2       1       0       0       0       ---     0       q3      L2
                                                 2
                                                -Pi
4       3       1       0       0       0       ---     L5      q4      0
                                                 2
                                                Pi
5       4       1       0       0       0       --      -L5     q5      L3
                                                2
                                                Pi              Pi
6       5       1       0       0       0       --      0       -- + q6 0
                                                2               2
                                                Pi
7       6       1       0       0       0       --      L4      q7      0
                                                2



             Inertial parameters

j      XX     XY     XZ     YY     YZ     ZZ     MX     MY     MZ     M      Ia

1      I1xx   I1xy   I1xz   I1yy   I1yz   I1zz   mx1    my1    mz1    m1     Ia1

2      I2xx   I2xy   I2xz   I2yy   I2yz   I2zz   mx2    my2    mz2    m2     Ia2

3      I3xx   I3xy   I3xz   I3yy   I3yz   I3zz   mx3    my3    mz3    m3     Ia3

4      I4xx   I4xy   I4xz   I4yy   I4yz   I4zz   mx4    my4    mz4    m4     Ia4

5      I5xx   I5xy   I5xz   I5yy   I5yz   I5zz   mx5    my5    mz5    m5     Ia5

6      I6xx   I6xy   I6xz   I6yy   I6yz   I6zz   mx6    my6    mz6    m6     Ia6

7      I7xx   I7xy   I7xz   I7yy   I7yz   I7zz   mx7    my7    mz7    m7     Ia7



 External forces,friction parameters, joint velocities and accelerations

j      FX     FY     FZ     CX     CY     CZ     FS     FV     QP     QDP

1      0      0      0      0      0      0      Fc1    Fv1    qd1    qdd1

2      0      0      0      0      0      0      Fc2    Fv2    qd2    qdd2

3      0      0      0      0      0      0      Fc3    Fv3    qd3    qdd3

4      0      0      0      0      0      0      Fc4    Fv4    qd4    qdd4

5      0      0      0      0      0      0      Fc5    Fv5    qd5    qdd5

6      0      0      0      0      0      0      Fc6    Fv6    qd6    qdd6

7      0      0      0      0      0      0      Fc7    Fv7    qd7    qdd7

Base velocity, base accelerations, and gravity

j     W0    WP0   V0    VP0   G

1     0     0     0     0     0

2     0     0     0     0     0

3     0     0     0     0     g




 Direct Calculation of the Joints Accelerations

Equations:
S1=Sin(q1)
C1=Cos(q1)
S2=Sin(q2)
C2=Cos(q2)
S3=Sin(q3)
C3=Cos(q3)
S4=Sin(q4)
C4=Cos(q4)
S5=Sin(q5)
C5=Cos(q5)
S6=Cos(q6)
C6=-Sin(q6)
S7=Sin(q7)
C7=Cos(q7)
JPR111=-(L1*S1)
JPR121=C1*L1
JPR211=-(C1*L1)
JPR221=-(L1*S1)
WI12=qd1*S2
WI22=C2*qd1
WI13=-(qd2*S3) + C3*WI12
WI23=-(C3*qd2) - S3*WI12
W33=qd3 + WI22
JPR113=-(L2*S3)
JPR133=-(C3*L2)
JPR213=-(C3*L2)
JPR233=L2*S3
WI14=-(S4*W33) + C4*WI13
WI24=-(C4*W33) - S4*WI13
W34=qd4 + WI23
JPR124=L5*S4
JPR224=C4*L5
WI15=S5*W34 + C5*WI14
WI25=C5*W34 - S5*WI14
W35=qd5 - WI24
JPR115=-(L3*S5)
JPR125=L5*S5
JPR135=C5*L3
JPR215=-(C5*L3)
JPR225=C5*L5
JPR235=-(L3*S5)
WI16=S6*W35 + C6*WI15
WI26=C6*W35 - S6*WI15
W36=qd6 - WI25
WI17=S7*W36 + C7*WI16
WI27=C7*W36 - S7*WI16
W37=qd7 - WI26
JPR127=-(L4*S7)
JPR227=-(C7*L4)
JW11=I1xz*qd1
JW21=I1yz*qd1
JW31=I1zz*qd1
KW11=-(JW21*qd1)
KW21=JW11*qd1
SW11=-(mx1*qd1**2)
SW21=-(my1*qd1**2)
JW12=I2xz*qd2 + I2xx*WI12 + I2xy*WI22
JW22=I2yz*qd2 + I2xy*WI12 + I2yy*WI22
JW32=I2zz*qd2 + I2xz*WI12 + I2yz*WI22
KW12=-(JW22*qd2) + JW32*WI22
KW22=JW12*qd2 - JW32*WI12
KW32=JW22*WI12 - JW12*WI22
SW12=-(qd2*(mx2*qd2 - mz2*WI12)) + WI22*(my2*WI12 - mx2*WI22)
SW22=-(WI12*(my2*WI12 - mx2*WI22)) + qd2*(-(my2*qd2) + mz2*WI22)
SW32=WI12*(mx2*qd2 - mz2*WI12) - WI22*(-(my2*qd2) + mz2*WI22)
WQ12=qd2*WI22
WQ22=-(qd2*WI12)
JW13=I3xz*W33 + I3xx*WI13 + I3xy*WI23
JW23=I3yz*W33 + I3xy*WI13 + I3yy*WI23
JW33=I3zz*W33 + I3xz*WI13 + I3yz*WI23
KW13=-(JW23*W33) + JW33*WI23
KW23=JW13*W33 - JW33*WI13
KW33=JW23*WI13 - JW13*WI23
SW13=-(W33*(mx3*W33 - mz3*WI13)) + WI23*(my3*WI13 - mx3*WI23)
SW23=-(WI13*(my3*WI13 - mx3*WI23)) + W33*(-(my3*W33) + mz3*WI23)
SW33=WI13*(mx3*W33 - mz3*WI13) - WI23*(-(my3*W33) + mz3*WI23)
WQ13=qd3*WI23
WQ23=-(qd3*WI13)
LW13=-(L2*qd2*S3*WI22) + C3*L2*WI12*WI22
LW23=-(C3*L2*qd2*WI22) - L2*S3*WI12*WI22
LW33=-(L2*qd2**2) - L2*WI12**2
JW14=I4xz*W34 + I4xx*WI14 + I4xy*WI24
JW24=I4yz*W34 + I4xy*WI14 + I4yy*WI24
JW34=I4zz*W34 + I4xz*WI14 + I4yz*WI24
KW14=-(JW24*W34) + JW34*WI24
KW24=JW14*W34 - JW34*WI14
KW34=JW24*WI14 - JW14*WI24
SW14=-(W34*(mx4*W34 - mz4*WI14)) + WI24*(my4*WI14 - mx4*WI24)
SW24=-(WI14*(my4*WI14 - mx4*WI24)) + W34*(-(my4*W34) + mz4*WI24)
SW34=WI14*(mx4*W34 - mz4*WI14) - WI24*(-(my4*W34) + mz4*WI24)
WQ14=qd4*WI24
WQ24=-(qd4*WI14)
LW14=-(L5*S4*W33*WI13) + C4*(-(L5*W33**2) - L5*WI23**2)
LW24=-(C4*L5*W33*WI13) - S4*(-(L5*W33**2) - L5*WI23**2)
LW34=L5*WI13*WI23
JW15=I5xz*W35 + I5xx*WI15 + I5xy*WI25
JW25=I5yz*W35 + I5xy*WI15 + I5yy*WI25
JW35=I5zz*W35 + I5xz*WI15 + I5yz*WI25
KW15=-(JW25*W35) + JW35*WI25
KW25=JW15*W35 - JW35*WI15
KW35=JW25*WI15 - JW15*WI25
SW15=-(W35*(mx5*W35 - mz5*WI15)) + WI25*(my5*WI15 - mx5*WI25)
SW25=-(WI15*(my5*WI15 - mx5*WI25)) + W35*(-(my5*W35) + mz5*WI25)
SW35=WI15*(mx5*W35 - mz5*WI15) - WI25*(-(my5*W35) + mz5*WI25)
WQ15=qd5*WI25
WQ25=-(qd5*WI15)
LW15=S5*(-(L5*W34*WI14) - L3*W34*WI24) + C5*(L5*W34**2 + WI24*(-(L3*WI14) + L5*WI24))
LW25=C5*(-(L5*W34*WI14) - L3*W34*WI24) - S5*(L5*W34**2 + WI24*(-(L3*WI14) + L5*WI24))
LW35=-(L3*W34**2) + WI14*(-(L3*WI14) + L5*WI24)
JW16=I6xz*W36 + I6xx*WI16 + I6xy*WI26
JW26=I6yz*W36 + I6xy*WI16 + I6yy*WI26
JW36=I6zz*W36 + I6xz*WI16 + I6yz*WI26
KW16=-(JW26*W36) + JW36*WI26
KW26=JW16*W36 - JW36*WI16
KW36=JW26*WI16 - JW16*WI26
SW16=-(W36*(mx6*W36 - mz6*WI16)) + WI26*(my6*WI16 - mx6*WI26)
SW26=-(WI16*(my6*WI16 - mx6*WI26)) + W36*(-(my6*W36) + mz6*WI26)
SW36=WI16*(mx6*W36 - mz6*WI16) - WI26*(-(my6*W36) + mz6*WI26)
WQ16=qd6*WI26
WQ26=-(qd6*WI16)
JW17=I7xz*W37 + I7xx*WI17 + I7xy*WI27
JW27=I7yz*W37 + I7xy*WI17 + I7yy*WI27
JW37=I7zz*W37 + I7xz*WI17 + I7yz*WI27
KW17=-(JW27*W37) + JW37*WI27
KW27=JW17*W37 - JW37*WI17
KW37=JW27*WI17 - JW17*WI27
SW17=-(W37*(mx7*W37 - mz7*WI17)) + WI27*(my7*WI17 - mx7*WI27)
SW27=-(WI17*(my7*WI17 - mx7*WI27)) + W37*(-(my7*W37) + mz7*WI27)
SW37=WI17*(mx7*W37 - mz7*WI17) - WI27*(-(my7*W37) + mz7*WI27)
WQ17=qd7*WI27
WQ27=-(qd7*WI17)
LW17=L4*S7*W36*WI16 + C7*(-(L4*W36**2) - L4*WI26**2)
LW27=C7*L4*W36*WI16 - S7*(-(L4*W36**2) - L4*WI26**2)
LW37=-(L4*WI16*WI26)
JD7=1/(I7zz + Ia7)
JU17=-(JD7*my7)
JU27=JD7*mx7
JU47=I7xz*JD7
JU57=I7yz*JD7
JU67=I7zz*JD7
GW7=GAM7 - KW37 - Fv7*qd7 - Fc7*Sign(qd7)
GK117=m7 + JU17*my7
GK127=-(JU17*mx7)
GK147=-(I7xz*JU17)
GK157=-(I7yz*JU17) + mz7
GK167=-(I7zz*JU17) - my7
GK217=JU27*my7
GK227=m7 - JU27*mx7
GK247=-(I7xz*JU27) - mz7
GK257=-(I7yz*JU27)
GK267=-(I7zz*JU27) + mx7
GK417=JU47*my7
GK427=-(JU47*mx7) - mz7
GK447=I7xx - I7xz*JU47
GK457=I7xy - I7yz*JU47
GK467=I7xz - I7zz*JU47
GK517=JU57*my7 + mz7
GK527=-(JU57*mx7)
GK547=I7xy - I7xz*JU57
GK557=I7yy - I7yz*JU57
GK567=I7yz - I7zz*JU57
GK617=-my7 + JU67*my7
GK627=mx7 - JU67*mx7
GK647=I7xz - I7xz*JU67
GK657=I7yz - I7yz*JU67
GK667=I7zz - I7zz*JU67
NG17=GK117*LW17 + GK127*LW27 + GK147*WQ17 + GK157*WQ27
NG27=GK217*LW17 + GK227*LW27 + GK247*WQ17 + GK257*WQ27
NG37=LW37*m7 + my7*WQ17 - mx7*WQ27
NG47=GK417*LW17 + GK427*LW27 + LW37*my7 + GK447*WQ17 + GK457*WQ27
NG57=GK517*LW17 + GK527*LW27 - LW37*mx7 + GK547*WQ17 + GK557*WQ27
NG67=GK617*LW17 + GK627*LW27 + GK647*WQ17 + GK657*WQ27
VS17=GW7*JU17 + NG17
VS27=GW7*JU27 + NG27
VS47=GW7*JU47 + NG47
VS57=GW7*JU57 + NG57
VS67=GW7*JU67 + NG67
AP17=SW17 + VS17
AP27=SW27 + VS27
AP37=NG37 + SW37
AP47=KW17 + VS47
AP57=KW27 + VS57
AP67=KW37 + VS67
GX117=C7*GK117 - GK217*S7
GX127=C7*GK127 - GK227*S7
GX147=C7*GK147 - GK247*S7
GX157=C7*GK157 - GK257*S7
GX167=C7*GK167 - GK267*S7
GX317=C7*GK217 + GK117*S7
GX327=C7*GK227 + GK127*S7
GX347=C7*GK247 + GK147*S7
GX357=C7*GK257 + GK157*S7
GX367=C7*GK267 + GK167*S7
GX417=C7*GK417 - GK517*S7
GX427=C7*GK427 - GK527*S7
GX437=C7*my7 + mx7*S7
GX447=C7*GK447 - GK547*S7
GX457=C7*GK457 - GK557*S7
GX467=C7*GK467 - GK567*S7
GX517=-GK617 + GK117*JPR127 + GK217*JPR227
GX527=-GK627 + GK127*JPR127 + GK227*JPR227
GX547=-GK647 + GK147*JPR127 + GK247*JPR227
GX557=-GK657 + GK157*JPR127 + GK257*JPR227
GX567=-GK667 + GK167*JPR127 + GK267*JPR227
GX617=C7*GK517 + GK417*S7
GX627=C7*GK527 + GK427*S7
GX637=-(L4*m7) - C7*mx7 + my7*S7
GX647=C7*GK547 - L4*my7 + GK447*S7
GX657=C7*GK557 + L4*mx7 + GK457*S7
GX667=C7*GK567 + GK467*S7
TKT117=C7*GX117 - GX127*S7
TKT317=C7*GX317 - GX327*S7
TKT417=C7*GX417 - GX427*S7
TKT517=C7*GX517 - GX527*S7
TKT617=C7*GX617 - GX627*S7
TKT337=C7*GX327 + GX317*S7
TKT437=C7*GX427 + GX417*S7
TKT537=C7*GX527 + GX517*S7
TKT637=C7*GX627 + GX617*S7
TKT447=C7*GX447 - GX457*S7
TKT547=C7*GX547 - GX557*S7
TKT647=C7*GX647 - GX657*S7
TKT557=-GX567 + GX517*JPR127 + GX527*JPR227
TKT657=-GX667 + GX617*JPR127 + GX627*JPR227
TKT667=C7*GX657 - GX637*L4 + GX647*S7
MJE116=m6 + TKT117
MJE516=mz6 + TKT517
MJE616=-my6 + TKT617
MJE226=m6 + m7
MJE426=-GX437 - mz6
MJE626=-GX637 + mx6
MJE336=m6 + TKT337
MJE436=my6 + TKT437
MJE536=-mx6 + TKT537
MJE446=I6xx + TKT447
MJE546=I6xy + TKT547
MJE646=I6xz + TKT647
MJE556=I6yy + TKT557
MJE656=I6yz + TKT657
MJE666=I6zz + TKT667
VBE16=-(AP17*C7) + AP27*S7 - SW16
VBE26=AP37 - SW26
VBE36=-(AP27*C7) - AP17*S7 - SW36
VBE46=-(AP47*C7) - KW16 + AP57*S7
VBE56=AP67 - AP17*JPR127 - AP27*JPR227 - KW26
VBE66=-(AP57*C7) - KW36 + AP37*L4 - AP47*S7
JD6=1/(Ia6 + MJE666)
JU16=JD6*MJE616
JU26=JD6*MJE626
JU36=JD6*TKT637
JU46=JD6*MJE646
JU56=JD6*MJE656
JU66=JD6*MJE666
GW6=GAM6 - Fv6*qd6 + VBE66 - Fc6*Sign(qd6)
GK116=MJE116 - JU16*MJE616
GK126=-(JU16*MJE626)
GK136=TKT317 - JU16*TKT637
GK146=-(JU16*MJE646) + TKT417
GK156=MJE516 - JU16*MJE656
GK166=MJE616 - JU16*MJE666
GK216=-(JU26*MJE616)
GK226=MJE226 - JU26*MJE626
GK236=-(JU26*TKT637)
GK246=MJE426 - JU26*MJE646
GK256=-(JU26*MJE656)
GK266=MJE626 - JU26*MJE666
GK316=-(JU36*MJE616) + TKT317
GK326=-(JU36*MJE626)
GK336=MJE336 - JU36*TKT637
GK346=MJE436 - JU36*MJE646
GK356=MJE536 - JU36*MJE656
GK366=-(JU36*MJE666) + TKT637
GK416=-(JU46*MJE616) + TKT417
GK426=MJE426 - JU46*MJE626
GK436=MJE436 - JU46*TKT637
GK446=MJE446 - JU46*MJE646
GK456=MJE546 - JU46*MJE656
GK466=MJE646 - JU46*MJE666
GK516=MJE516 - JU56*MJE616
GK526=-(JU56*MJE626)
GK536=MJE536 - JU56*TKT637
GK546=MJE546 - JU56*MJE646
GK556=MJE556 - JU56*MJE656
GK566=MJE656 - JU56*MJE666
GK616=MJE616 - JU66*MJE616
GK626=MJE626 - JU66*MJE626
GK636=TKT637 - JU66*TKT637
GK646=MJE646 - JU66*MJE646
GK656=MJE656 - JU66*MJE656
GK666=MJE666 - JU66*MJE666
NG16=GK146*WQ16 + GK156*WQ26
NG26=GK246*WQ16 + GK256*WQ26
NG36=GK346*WQ16 + GK356*WQ26
NG46=GK446*WQ16 + GK456*WQ26
NG56=GK546*WQ16 + GK556*WQ26
NG66=GK646*WQ16 + GK656*WQ26
VS16=GW6*JU16 + NG16
VS26=GW6*JU26 + NG26
VS36=GW6*JU36 + NG36
VS46=GW6*JU46 + NG46
VS56=GW6*JU56 + NG56
VS66=GW6*JU66 + NG66
AP16=-VBE16 + VS16
AP26=-VBE26 + VS26
AP36=-VBE36 + VS36
AP46=-VBE46 + VS46
AP56=-VBE56 + VS56
AP66=-VBE66 + VS66
GX116=C6*GK116 - GK216*S6
GX126=C6*GK126 - GK226*S6
GX136=C6*GK136 - GK236*S6
GX146=C6*GK146 - GK246*S6
GX156=C6*GK156 - GK256*S6
GX166=C6*GK166 - GK266*S6
GX316=C6*GK216 + GK116*S6
GX326=C6*GK226 + GK126*S6
GX336=C6*GK236 + GK136*S6
GX346=C6*GK246 + GK146*S6
GX356=C6*GK256 + GK156*S6
GX366=C6*GK266 + GK166*S6
GX416=C6*GK416 - GK516*S6
GX426=C6*GK426 - GK526*S6
GX436=C6*GK436 - GK536*S6
GX446=C6*GK446 - GK546*S6
GX456=C6*GK456 - GK556*S6
GX466=C6*GK466 - GK566*S6
GX616=C6*GK516 + GK416*S6
GX626=C6*GK526 + GK426*S6
GX636=C6*GK536 + GK436*S6
GX646=C6*GK546 + GK446*S6
GX656=C6*GK556 + GK456*S6
GX666=C6*GK566 + GK466*S6
TKT116=C6*GX116 - GX126*S6
TKT216=-(C6*GK316) + GK326*S6
TKT316=C6*GX316 - GX326*S6
TKT416=C6*GX416 - GX426*S6
TKT516=-(C6*GK616) + GK626*S6
TKT616=C6*GX616 - GX626*S6
TKT336=C6*GX326 + GX316*S6
TKT436=C6*GX426 + GX416*S6
TKT536=-(C6*GK626) - GK616*S6
TKT636=C6*GX626 + GX616*S6
TKT446=C6*GX446 - GX456*S6
TKT546=-(C6*GK646) + GK656*S6
TKT646=C6*GX646 - GX656*S6
TKT666=C6*GX656 + GX646*S6
MJE115=m5 + TKT116
MJE515=mz5 + TKT516
MJE615=-my5 + TKT616
MJE225=GK336 + m5
MJE425=-GX436 - mz5
MJE625=-GX636 + mx5
MJE335=m5 + TKT336
MJE435=my5 + TKT436
MJE535=-mx5 + TKT536
MJE445=I5xx + TKT446
MJE545=I5xy + TKT546
MJE645=I5xz + TKT646
MJE555=GK666 + I5yy
MJE655=-GX666 + I5yz
MJE665=I5zz + TKT666
VBE15=-(AP16*C6) + AP26*S6 - SW15
VBE25=AP36 - SW25
VBE35=-(AP26*C6) - AP16*S6 - SW35
VBE45=-(AP46*C6) - KW15 + AP56*S6
VBE55=AP66 - KW25
VBE65=-(AP56*C6) - KW35 - AP46*S6
JD5=1/(Ia5 + MJE665)
JU15=JD5*MJE615
JU25=JD5*MJE625
JU35=JD5*TKT636
JU45=JD5*MJE645
JU55=JD5*MJE655
JU65=JD5*MJE665
GW5=GAM5 - Fv5*qd5 + VBE65 - Fc5*Sign(qd5)
GK115=MJE115 - JU15*MJE615
GK125=-(JU15*MJE625) + TKT216
GK135=TKT316 - JU15*TKT636
GK145=-(JU15*MJE645) + TKT416
GK155=MJE515 - JU15*MJE655
GK165=MJE615 - JU15*MJE665
GK215=-(JU25*MJE615) + TKT216
GK225=MJE225 - JU25*MJE625
GK235=-GX336 - JU25*TKT636
GK245=MJE425 - JU25*MJE645
GK255=GK636 - JU25*MJE655
GK265=MJE625 - JU25*MJE665
GK315=-(JU35*MJE615) + TKT316
GK325=-GX336 - JU35*MJE625
GK335=MJE335 - JU35*TKT636
GK345=MJE435 - JU35*MJE645
GK355=MJE535 - JU35*MJE655
GK365=-(JU35*MJE665) + TKT636
GK415=-(JU45*MJE615) + TKT416
GK425=MJE425 - JU45*MJE625
GK435=MJE435 - JU45*TKT636
GK445=MJE445 - JU45*MJE645
GK455=MJE545 - JU45*MJE655
GK465=MJE645 - JU45*MJE665
GK515=MJE515 - JU55*MJE615
GK525=GK636 - JU55*MJE625
GK535=MJE535 - JU55*TKT636
GK545=MJE545 - JU55*MJE645
GK555=MJE555 - JU55*MJE655
GK565=MJE655 - JU55*MJE665
GK615=MJE615 - JU65*MJE615
GK625=MJE625 - JU65*MJE625
GK635=TKT636 - JU65*TKT636
GK645=MJE645 - JU65*MJE645
GK655=MJE655 - JU65*MJE655
GK665=MJE665 - JU65*MJE665
NG15=GK115*LW15 + GK125*LW25 + GK135*LW35 + GK145*WQ15 + GK155*WQ25
NG25=GK215*LW15 + GK225*LW25 + GK235*LW35 + GK245*WQ15 + GK255*WQ25
NG35=GK315*LW15 + GK325*LW25 + GK335*LW35 + GK345*WQ15 + GK355*WQ25
NG45=GK415*LW15 + GK425*LW25 + GK435*LW35 + GK445*WQ15 + GK455*WQ25
NG55=GK515*LW15 + GK525*LW25 + GK535*LW35 + GK545*WQ15 + GK555*WQ25
NG65=GK615*LW15 + GK625*LW25 + GK635*LW35 + GK645*WQ15 + GK655*WQ25
VS15=GW5*JU15 + NG15
VS25=GW5*JU25 + NG25
VS35=GW5*JU35 + NG35
VS45=GW5*JU45 + NG45
VS55=GW5*JU55 + NG55
VS65=GW5*JU65 + NG65
AP15=-VBE15 + VS15
AP25=-VBE25 + VS25
AP35=-VBE35 + VS35
AP45=-VBE45 + VS45
AP55=-VBE55 + VS55
AP65=-VBE65 + VS65
GX115=C5*GK115 - GK215*S5
GX125=C5*GK125 - GK225*S5
GX135=C5*GK135 - GK235*S5
GX145=C5*GK145 - GK245*S5
GX155=C5*GK155 - GK255*S5
GX165=C5*GK165 - GK265*S5
GX315=C5*GK215 + GK115*S5
GX325=C5*GK225 + GK125*S5
GX335=C5*GK235 + GK135*S5
GX345=C5*GK245 + GK145*S5
GX355=C5*GK255 + GK155*S5
GX365=C5*GK265 + GK165*S5
GX415=C5*GK415 + GK115*JPR115 + GK215*JPR215 - GK515*S5
GX425=C5*GK425 + GK125*JPR115 + GK225*JPR215 - GK525*S5
GX435=C5*GK435 + GK135*JPR115 + GK235*JPR215 - GK535*S5
GX445=C5*GK445 + GK145*JPR115 + GK245*JPR215 - GK545*S5
GX455=C5*GK455 + GK155*JPR115 + GK255*JPR215 - GK555*S5
GX465=C5*GK465 + GK165*JPR115 + GK265*JPR215 - GK565*S5
GX515=-GK615 + GK115*JPR125 + GK215*JPR225
GX525=-GK625 + GK125*JPR125 + GK225*JPR225
GX535=-GK635 + GK135*JPR125 + GK235*JPR225
GX545=-GK645 + GK145*JPR125 + GK245*JPR225
GX555=-GK655 + GK155*JPR125 + GK255*JPR225
GX565=-GK665 + GK165*JPR125 + GK265*JPR225
GX615=C5*GK515 + GK115*JPR135 + GK215*JPR235 + GK315*L5 + GK415*S5
GX625=C5*GK525 + GK125*JPR135 + GK225*JPR235 + GK325*L5 + GK425*S5
GX635=C5*GK535 + GK135*JPR135 + GK235*JPR235 + GK335*L5 + GK435*S5
GX645=C5*GK545 + GK145*JPR135 + GK245*JPR235 + GK345*L5 + GK445*S5
GX655=C5*GK555 + GK155*JPR135 + GK255*JPR235 + GK355*L5 + GK455*S5
GX665=C5*GK565 + GK165*JPR135 + GK265*JPR235 + GK365*L5 + GK465*S5
TKT115=C5*GX115 - GX125*S5
TKT215=-(C5*GK315) + GK325*S5
TKT315=C5*GX315 - GX325*S5
TKT415=C5*GX415 - GX425*S5
TKT515=C5*GX515 - GX525*S5
TKT615=C5*GX615 - GX625*S5
TKT335=C5*GX325 + GX315*S5
TKT435=C5*GX425 + GX415*S5
TKT535=C5*GX525 + GX515*S5
TKT635=C5*GX625 + GX615*S5
TKT445=C5*GX445 + GX415*JPR115 + GX425*JPR215 - GX455*S5
TKT545=C5*GX545 + GX515*JPR115 + GX525*JPR215 - GX555*S5
TKT645=C5*GX645 + GX615*JPR115 + GX625*JPR215 - GX655*S5
TKT555=-GX565 + GX515*JPR125 + GX525*JPR225
TKT655=-GX665 + GX615*JPR125 + GX625*JPR225
TKT665=C5*GX655 + GX615*JPR135 + GX625*JPR235 + GX635*L5 + GX645*S5
MJE114=m4 + TKT115
MJE514=mz4 + TKT515
MJE614=-my4 + TKT615
MJE224=GK335 + m4
MJE424=-GX435 - mz4
MJE624=-GX635 + mx4
MJE334=m4 + TKT335
MJE434=my4 + TKT435
MJE534=-mx4 + TKT535
MJE444=I4xx + TKT445
MJE544=I4xy + TKT545
MJE644=I4xz + TKT645
MJE554=I4yy + TKT555
MJE654=I4yz + TKT655
MJE664=I4zz + TKT665
VBE14=-(AP15*C5) + AP25*S5 - SW14
VBE24=AP35 - SW24
VBE34=-(AP25*C5) - AP15*S5 - SW34
VBE44=-(AP45*C5) - AP15*JPR115 - AP25*JPR215 - KW14 + AP55*S5
VBE54=AP65 - AP15*JPR125 - AP25*JPR225 - KW24
VBE64=-(AP55*C5) - AP15*JPR135 - AP25*JPR235 - KW34 - AP35*L5 - AP45*S5
JD4=1/(Ia4 + MJE664)
JU14=JD4*MJE614
JU24=JD4*MJE624
JU34=JD4*TKT635
JU44=JD4*MJE644
JU54=JD4*MJE654
JU64=JD4*MJE664
GW4=GAM4 - Fv4*qd4 + VBE64 - Fc4*Sign(qd4)
GK114=MJE114 - JU14*MJE614
GK124=-(JU14*MJE624) + TKT215
GK134=TKT315 - JU14*TKT635
GK144=-(JU14*MJE644) + TKT415
GK154=MJE514 - JU14*MJE654
GK164=MJE614 - JU14*MJE664
GK214=-(JU24*MJE614) + TKT215
GK224=MJE224 - JU24*MJE624
GK234=-GX335 - JU24*TKT635
GK244=MJE424 - JU24*MJE644
GK254=-GX535 - JU24*MJE654
GK264=MJE624 - JU24*MJE664
GK314=-(JU34*MJE614) + TKT315
GK324=-GX335 - JU34*MJE624
GK334=MJE334 - JU34*TKT635
GK344=MJE434 - JU34*MJE644
GK354=MJE534 - JU34*MJE654
GK364=-(JU34*MJE664) + TKT635
GK414=-(JU44*MJE614) + TKT415
GK424=MJE424 - JU44*MJE624
GK434=MJE434 - JU44*TKT635
GK444=MJE444 - JU44*MJE644
GK454=MJE544 - JU44*MJE654
GK464=MJE644 - JU44*MJE664
GK514=MJE514 - JU54*MJE614
GK524=-GX535 - JU54*MJE624
GK534=MJE534 - JU54*TKT635
GK544=MJE544 - JU54*MJE644
GK554=MJE554 - JU54*MJE654
GK564=MJE654 - JU54*MJE664
GK614=MJE614 - JU64*MJE614
GK624=MJE624 - JU64*MJE624
GK634=TKT635 - JU64*TKT635
GK644=MJE644 - JU64*MJE644
GK654=MJE654 - JU64*MJE654
GK664=MJE664 - JU64*MJE664
NG14=GK114*LW14 + GK124*LW24 + GK134*LW34 + GK144*WQ14 + GK154*WQ24
NG24=GK214*LW14 + GK224*LW24 + GK234*LW34 + GK244*WQ14 + GK254*WQ24
NG34=GK314*LW14 + GK324*LW24 + GK334*LW34 + GK344*WQ14 + GK354*WQ24
NG44=GK414*LW14 + GK424*LW24 + GK434*LW34 + GK444*WQ14 + GK454*WQ24
NG54=GK514*LW14 + GK524*LW24 + GK534*LW34 + GK544*WQ14 + GK554*WQ24
NG64=GK614*LW14 + GK624*LW24 + GK634*LW34 + GK644*WQ14 + GK654*WQ24
VS14=GW4*JU14 + NG14
VS24=GW4*JU24 + NG24
VS34=GW4*JU34 + NG34
VS44=GW4*JU44 + NG44
VS54=GW4*JU54 + NG54
VS64=GW4*JU64 + NG64
AP14=-VBE14 + VS14
AP24=-VBE24 + VS24
AP34=-VBE34 + VS34
AP44=-VBE44 + VS44
AP54=-VBE54 + VS54
AP64=-VBE64 + VS64
GX114=C4*GK114 - GK214*S4
GX124=C4*GK124 - GK224*S4
GX134=C4*GK134 - GK234*S4
GX144=C4*GK144 - GK244*S4
GX154=C4*GK154 - GK254*S4
GX164=C4*GK164 - GK264*S4
GX314=-(C4*GK214) - GK114*S4
GX324=-(C4*GK224) - GK124*S4
GX334=-(C4*GK234) - GK134*S4
GX344=-(C4*GK244) - GK144*S4
GX354=-(C4*GK254) - GK154*S4
GX364=-(C4*GK264) - GK164*S4
GX414=C4*GK414 - GK514*S4
GX424=C4*GK424 - GK524*S4
GX434=C4*GK434 - GK534*S4
GX444=C4*GK444 - GK544*S4
GX454=C4*GK454 - GK554*S4
GX464=C4*GK464 - GK564*S4
GX514=GK614 + GK114*JPR124 + GK214*JPR224
GX524=GK624 + GK124*JPR124 + GK224*JPR224
GX534=GK634 + GK134*JPR124 + GK234*JPR224
GX544=GK644 + GK144*JPR124 + GK244*JPR224
GX554=GK654 + GK154*JPR124 + GK254*JPR224
GX564=GK664 + GK164*JPR124 + GK264*JPR224
GX614=-(C4*GK514) + GK314*L5 - GK414*S4
GX624=-(C4*GK524) + GK324*L5 - GK424*S4
GX634=-(C4*GK534) + GK334*L5 - GK434*S4
GX644=-(C4*GK544) + GK344*L5 - GK444*S4
GX654=-(C4*GK554) + GK354*L5 - GK454*S4
GX664=-(C4*GK564) + GK364*L5 - GK464*S4
TKT114=C4*GX114 - GX124*S4
TKT214=C4*GK314 - GK324*S4
TKT314=C4*GX314 - GX324*S4
TKT414=C4*GX414 - GX424*S4
TKT514=C4*GX514 - GX524*S4
TKT614=C4*GX614 - GX624*S4
TKT334=-(C4*GX324) - GX314*S4
TKT434=-(C4*GX424) - GX414*S4
TKT534=-(C4*GX524) - GX514*S4
TKT634=-(C4*GX624) - GX614*S4
TKT444=C4*GX444 - GX454*S4
TKT544=C4*GX544 - GX554*S4
TKT644=C4*GX644 - GX654*S4
TKT554=GX564 + GX514*JPR124 + GX524*JPR224
TKT654=GX664 + GX614*JPR124 + GX624*JPR224
TKT664=-(C4*GX654) + GX634*L5 - GX644*S4
MJE113=m3 + TKT114
MJE513=mz3 + TKT514
MJE613=-my3 + TKT614
MJE223=GK334 + m3
MJE423=GX434 - mz3
MJE623=GX634 + mx3
MJE333=m3 + TKT334
MJE433=my3 + TKT434
MJE533=-mx3 + TKT534
MJE443=I3xx + TKT444
MJE543=I3xy + TKT544
MJE643=I3xz + TKT644
MJE553=I3yy + TKT554
MJE653=I3yz + TKT654
MJE663=I3zz + TKT664
VBE13=-(AP14*C4) + AP24*S4 - SW13
VBE23=-AP34 - SW23
VBE33=AP24*C4 + AP14*S4 - SW33
VBE43=-(AP44*C4) - KW13 + AP54*S4
VBE53=-AP64 - AP14*JPR124 - AP24*JPR224 - KW23
VBE63=AP54*C4 - KW33 - AP34*L5 + AP44*S4
JD3=1/(Ia3 + MJE663)
JU13=JD3*MJE613
JU23=JD3*MJE623
JU33=JD3*TKT634
JU43=JD3*MJE643
JU53=JD3*MJE653
JU63=JD3*MJE663
GW3=GAM3 - Fv3*qd3 + VBE63 - Fc3*Sign(qd3)
GK113=MJE113 - JU13*MJE613
GK123=-(JU13*MJE623) + TKT214
GK133=TKT314 - JU13*TKT634
GK143=-(JU13*MJE643) + TKT414
GK153=MJE513 - JU13*MJE653
GK163=MJE613 - JU13*MJE663
GK213=-(JU23*MJE613) + TKT214
GK223=MJE223 - JU23*MJE623
GK233=GX334 - JU23*TKT634
GK243=MJE423 - JU23*MJE643
GK253=GX534 - JU23*MJE653
GK263=MJE623 - JU23*MJE663
GK313=-(JU33*MJE613) + TKT314
GK323=GX334 - JU33*MJE623
GK333=MJE333 - JU33*TKT634
GK343=MJE433 - JU33*MJE643
GK353=MJE533 - JU33*MJE653
GK363=-(JU33*MJE663) + TKT634
GK413=-(JU43*MJE613) + TKT414
GK423=MJE423 - JU43*MJE623
GK433=MJE433 - JU43*TKT634
GK443=MJE443 - JU43*MJE643
GK453=MJE543 - JU43*MJE653
GK463=MJE643 - JU43*MJE663
GK513=MJE513 - JU53*MJE613
GK523=GX534 - JU53*MJE623
GK533=MJE533 - JU53*TKT634
GK543=MJE543 - JU53*MJE643
GK553=MJE553 - JU53*MJE653
GK563=MJE653 - JU53*MJE663
GK613=MJE613 - JU63*MJE613
GK623=MJE623 - JU63*MJE623
GK633=TKT634 - JU63*TKT634
GK643=MJE643 - JU63*MJE643
GK653=MJE653 - JU63*MJE653
GK663=MJE663 - JU63*MJE663
NG13=GK113*LW13 + GK123*LW23 + GK133*LW33 + GK143*WQ13 + GK153*WQ23
NG23=GK213*LW13 + GK223*LW23 + GK233*LW33 + GK243*WQ13 + GK253*WQ23
NG33=GK313*LW13 + GK323*LW23 + GK333*LW33 + GK343*WQ13 + GK353*WQ23
NG43=GK413*LW13 + GK423*LW23 + GK433*LW33 + GK443*WQ13 + GK453*WQ23
NG53=GK513*LW13 + GK523*LW23 + GK533*LW33 + GK543*WQ13 + GK553*WQ23
NG63=GK613*LW13 + GK623*LW23 + GK633*LW33 + GK643*WQ13 + GK653*WQ23
VS13=GW3*JU13 + NG13
VS23=GW3*JU23 + NG23
VS33=GW3*JU33 + NG33
VS43=GW3*JU43 + NG43
VS53=GW3*JU53 + NG53
VS63=GW3*JU63 + NG63
AP13=-VBE13 + VS13
AP23=-VBE23 + VS23
AP33=-VBE33 + VS33
AP43=-VBE43 + VS43
AP53=-VBE53 + VS53
AP63=-VBE63 + VS63
GX113=C3*GK113 - GK213*S3
GX123=C3*GK123 - GK223*S3
GX133=C3*GK133 - GK233*S3
GX143=C3*GK143 - GK243*S3
GX153=C3*GK153 - GK253*S3
GX163=C3*GK163 - GK263*S3
GX313=-(C3*GK213) - GK113*S3
GX323=-(C3*GK223) - GK123*S3
GX333=-(C3*GK233) - GK133*S3
GX343=-(C3*GK243) - GK143*S3
GX353=-(C3*GK253) - GK153*S3
GX363=-(C3*GK263) - GK163*S3
GX413=C3*GK413 + GK113*JPR113 + GK213*JPR213 - GK513*S3
GX423=C3*GK423 + GK123*JPR113 + GK223*JPR213 - GK523*S3
GX433=C3*GK433 + GK133*JPR113 + GK233*JPR213 - GK533*S3
GX443=C3*GK443 + GK143*JPR113 + GK243*JPR213 - GK543*S3
GX453=C3*GK453 + GK153*JPR113 + GK253*JPR213 - GK553*S3
GX463=C3*GK463 + GK163*JPR113 + GK263*JPR213 - GK563*S3
GX613=-(C3*GK513) + GK113*JPR133 + GK213*JPR233 - GK413*S3
GX623=-(C3*GK523) + GK123*JPR133 + GK223*JPR233 - GK423*S3
GX633=-(C3*GK533) + GK133*JPR133 + GK233*JPR233 - GK433*S3
GX643=-(C3*GK543) + GK143*JPR133 + GK243*JPR233 - GK443*S3
GX653=-(C3*GK553) + GK153*JPR133 + GK253*JPR233 - GK453*S3
GX663=-(C3*GK563) + GK163*JPR133 + GK263*JPR233 - GK463*S3
TKT113=C3*GX113 - GX123*S3
TKT213=C3*GK313 - GK323*S3
TKT313=C3*GX313 - GX323*S3
TKT413=C3*GX413 - GX423*S3
TKT513=C3*GK613 - GK623*S3
TKT613=C3*GX613 - GX623*S3
TKT333=-(C3*GX323) - GX313*S3
TKT433=-(C3*GX423) - GX413*S3
TKT533=-(C3*GK623) - GK613*S3
TKT633=-(C3*GX623) - GX613*S3
TKT443=C3*GX443 + GX413*JPR113 + GX423*JPR213 - GX453*S3
TKT543=C3*GK643 + GK613*JPR113 + GK623*JPR213 - GK653*S3
TKT643=C3*GX643 + GX613*JPR113 + GX623*JPR213 - GX653*S3
TKT663=-(C3*GX653) + GX613*JPR133 + GX623*JPR233 - GX643*S3
MJE112=m2 + TKT113
MJE512=mz2 + TKT513
MJE612=-my2 + TKT613
MJE222=GK333 + m2
MJE422=GX433 - mz2
MJE622=GX633 + mx2
MJE332=m2 + TKT333
MJE432=my2 + TKT433
MJE532=-mx2 + TKT533
MJE442=I2xx + TKT443
MJE542=I2xy + TKT543
MJE642=I2xz + TKT643
MJE552=GK663 + I2yy
MJE652=GX663 + I2yz
MJE662=I2zz + TKT663
VBE12=-(AP13*C3) + AP23*S3 - SW12
VBE22=-AP33 - SW22
VBE32=AP23*C3 + AP13*S3 - SW32
VBE42=-(AP43*C3) - AP13*JPR113 - AP23*JPR213 - KW12 + AP53*S3
VBE52=-AP63 - KW22
VBE62=AP53*C3 - AP13*JPR133 - AP23*JPR233 - KW32 + AP43*S3
JD2=1/(Ia2 + MJE662)
JU12=JD2*MJE612
JU22=JD2*MJE622
JU32=JD2*TKT633
JU42=JD2*MJE642
JU52=JD2*MJE652
JU62=JD2*MJE662
GW2=GAM2 - Fv2*qd2 + VBE62 - Fc2*Sign(qd2)
GK112=MJE112 - JU12*MJE612
GK122=-(JU12*MJE622) + TKT213
GK132=TKT313 - JU12*TKT633
GK142=-(JU12*MJE642) + TKT413
GK152=MJE512 - JU12*MJE652
GK162=MJE612 - JU12*MJE662
GK212=-(JU22*MJE612) + TKT213
GK222=MJE222 - JU22*MJE622
GK232=GX333 - JU22*TKT633
GK242=MJE422 - JU22*MJE642
GK252=GK633 - JU22*MJE652
GK262=MJE622 - JU22*MJE662
GK312=-(JU32*MJE612) + TKT313
GK322=GX333 - JU32*MJE622
GK332=MJE332 - JU32*TKT633
GK342=MJE432 - JU32*MJE642
GK352=MJE532 - JU32*MJE652
GK362=-(JU32*MJE662) + TKT633
GK412=-(JU42*MJE612) + TKT413
GK422=MJE422 - JU42*MJE622
GK432=MJE432 - JU42*TKT633
GK442=MJE442 - JU42*MJE642
GK452=MJE542 - JU42*MJE652
GK462=MJE642 - JU42*MJE662
GK512=MJE512 - JU52*MJE612
GK522=GK633 - JU52*MJE622
GK532=MJE532 - JU52*TKT633
GK542=MJE542 - JU52*MJE642
GK552=MJE552 - JU52*MJE652
GK562=MJE652 - JU52*MJE662
GK612=MJE612 - JU62*MJE612
GK622=MJE622 - JU62*MJE622
GK632=TKT633 - JU62*TKT633
GK642=MJE642 - JU62*MJE642
GK652=MJE652 - JU62*MJE652
GK662=MJE662 - JU62*MJE662
NG12=GK142*WQ12 + GK152*WQ22
NG22=GK242*WQ12 + GK252*WQ22
NG32=GK342*WQ12 + GK352*WQ22
NG42=GK442*WQ12 + GK452*WQ22
NG52=GK542*WQ12 + GK552*WQ22
NG62=GK642*WQ12 + GK652*WQ22
VS12=GW2*JU12 + NG12
VS22=GW2*JU22 + NG22
VS32=GW2*JU32 + NG32
VS42=GW2*JU42 + NG42
VS52=GW2*JU52 + NG52
VS62=GW2*JU62 + NG62
AP12=-VBE12 + VS12
AP22=-VBE22 + VS22
AP32=-VBE32 + VS32
AP42=-VBE42 + VS42
AP52=-VBE52 + VS52
AP62=-VBE62 + VS62
GX112=C2*GK112 - GK212*S2
GX122=C2*GK122 - GK222*S2
GX132=C2*GK132 - GK232*S2
GX142=C2*GK142 - GK242*S2
GX152=C2*GK152 - GK252*S2
GX162=C2*GK162 - GK262*S2
GX312=C2*GK212 + GK112*S2
GX322=C2*GK222 + GK122*S2
GX332=C2*GK232 + GK132*S2
GX342=C2*GK242 + GK142*S2
GX352=C2*GK252 + GK152*S2
GX362=C2*GK262 + GK162*S2
GX412=C2*GK412 - GK512*S2
GX422=C2*GK422 - GK522*S2
GX432=C2*GK432 - GK532*S2
GX442=C2*GK442 - GK542*S2
GX452=C2*GK452 - GK552*S2
GX462=C2*GK462 - GK562*S2
GX612=C2*GK512 + GK412*S2
GX622=C2*GK522 + GK422*S2
GX632=C2*GK532 + GK432*S2
GX642=C2*GK542 + GK442*S2
GX652=C2*GK552 + GK452*S2
GX662=C2*GK562 + GK462*S2
TKT112=C2*GX112 - GX122*S2
TKT212=-(C2*GK312) + GK322*S2
TKT312=C2*GX312 - GX322*S2
TKT412=C2*GX412 - GX422*S2
TKT512=-(C2*GK612) + GK622*S2
TKT612=C2*GX612 - GX622*S2
TKT332=C2*GX322 + GX312*S2
TKT432=C2*GX422 + GX412*S2
TKT532=-(C2*GK622) - GK612*S2
TKT632=C2*GX622 + GX612*S2
TKT442=C2*GX442 - GX452*S2
TKT542=-(C2*GK642) + GK652*S2
TKT642=C2*GX642 - GX652*S2
TKT662=C2*GX652 + GX642*S2
MJE111=m1 + TKT112
MJE511=mz1 + TKT512
MJE611=-my1 + TKT612
MJE221=GK332 + m1
MJE421=-GX432 - mz1
MJE621=-GX632 + mx1
MJE331=m1 + TKT332
MJE431=my1 + TKT432
MJE531=-mx1 + TKT532
MJE441=I1xx + TKT442
MJE541=I1xy + TKT542
MJE641=I1xz + TKT642
MJE551=GK662 + I1yy
MJE651=-GX662 + I1yz
MJE661=I1zz + TKT662
VBE11=-(AP12*C2) + AP22*S2 - SW11
VBE21=AP32 - SW21
VBE31=-(AP22*C2) - AP12*S2
VBE41=-(AP42*C2) - KW11 + AP52*S2
VBE51=AP62 - KW21
VBE61=-(AP52*C2) - AP42*S2
JD1=1/(Ia1 + MJE661)
JU11=JD1*MJE611
JU21=JD1*MJE621
JU31=JD1*TKT632
JU41=JD1*MJE641
JU51=JD1*MJE651
JU61=JD1*MJE661
GW1=GAM1 - Fv1*qd1 + VBE61 - Fc1*Sign(qd1)
GU1=-(g*JU31)
QDP1=-GU1 + GW1*JD1
VR12=-(g*S2)
VR22=-(C2*g)
VR42=QDP1*S2 + WQ12
VR52=C2*QDP1 + WQ22
GU2=JU12*VR12 + JU22*VR22 + JU42*VR42 + JU52*VR52
QDP2=-GU2 + GW2*JD2
VR13=LW13 + JPR133*QDP2 + C3*VR12 + JPR113*VR42
VR23=LW23 + JPR233*QDP2 - S3*VR12 + JPR213*VR42
VR33=LW33 + VR22
VR43=-(QDP2*S3) + C3*VR42 + WQ13
VR53=-(C3*QDP2) - S3*VR42 + WQ23
GU3=JU13*VR13 + JU23*VR23 + JU33*VR33 + JU43*VR43 + JU63*VR52 + JU53*VR53
QDP3=-GU3 + GW3*JD3
WP33=QDP3 + VR52
VR14=LW14 + C4*VR13 - S4*VR33 + JPR124*VR53
VR24=LW24 - S4*VR13 - C4*VR33 + JPR224*VR53
VR34=LW34 + VR23 + L5*WP33
VR44=C4*VR43 - S4*WP33 + WQ14
VR54=-(S4*VR43) - C4*WP33 + WQ24
GU4=JU14*VR14 + JU24*VR24 + JU34*VR34 + JU44*VR44 + JU64*VR53 + JU54*VR54
QDP4=-GU4 + GW4*JD4
WP34=QDP4 + VR53
VR15=LW15 + C5*VR14 + S5*VR34 + JPR115*VR44 + JPR125*VR54 + JPR135*WP34
VR25=LW25 - S5*VR14 + C5*VR34 + JPR215*VR44 + JPR225*VR54 + JPR235*WP34
VR35=LW35 - VR24 + L5*WP34
VR45=C5*VR44 + S5*WP34 + WQ15
VR55=-(S5*VR44) + C5*WP34 + WQ25
GU5=JU15*VR15 + JU25*VR25 + JU35*VR35 + JU45*VR45 - JU65*VR54 + JU55*VR55
QDP5=-GU5 + GW5*JD5
WP35=QDP5 - VR54
VR16=C6*VR15 + S6*VR35
VR26=-(S6*VR15) + C6*VR35
VR46=C6*VR45 + S6*WP35 + WQ16
VR56=-(S6*VR45) + C6*WP35 + WQ26
GU6=JU16*VR16 - JU36*VR25 + JU26*VR26 + JU46*VR46 - JU66*VR55 + JU56*VR56
QDP6=-GU6 + GW6*JD6
WP36=QDP6 - VR55
VR17=LW17 + C7*VR16 - S7*VR25 + JPR127*VR56
VR27=LW27 - S7*VR16 - C7*VR25 + JPR227*VR56
VR37=LW37 - VR26 - L4*WP36
VR47=C7*VR46 + S7*WP36 + WQ17
VR57=-(S7*VR46) + C7*WP36 + WQ27
GU7=JU17*VR17 + JU27*VR27 + JU47*VR47 - JU67*VR56 + JU57*VR57
QDP7=-GU7 + GW7*JD7
WP37=QDP7 - VR56
DY11=MJE611*QDP1 - g*TKT312
DY21=g*GX332 + MJE621*QDP1
DY31=-(g*MJE331) + QDP1*TKT632
DY41=-(g*MJE431) + MJE641*QDP1
DY51=-(g*MJE531) + MJE651*QDP1
DY61=MJE661*QDP1 - g*TKT632
N11=DY41 - VBE41
N21=DY51 - VBE51
N31=DY61 - VBE61
E11=DY11 - VBE11
E21=DY21 - VBE21
E31=DY31 - VBE31
DY12=MJE612*QDP2 + MJE112*VR12 + TKT213*VR22 + TKT413*VR42 + MJE512*VR52
DY22=MJE622*QDP2 + TKT213*VR12 + MJE222*VR22 + MJE422*VR42 + GK633*VR52
DY32=QDP2*TKT633 + TKT313*VR12 + GX333*VR22 + MJE432*VR42 + MJE532*VR52
DY42=MJE642*QDP2 + TKT413*VR12 + MJE422*VR22 + MJE442*VR42 + MJE542*VR52
DY52=MJE652*QDP2 + MJE512*VR12 + GK633*VR22 + MJE542*VR42 + MJE552*VR52
DY62=MJE662*QDP2 + MJE612*VR12 + MJE622*VR22 + MJE642*VR42 + MJE652*VR52
N12=DY42 - VBE42
N22=DY52 - VBE52
N32=DY62 - VBE62
E12=DY12 - VBE12
E22=DY22 - VBE22
E32=DY32 - VBE32
DY13=MJE113*VR13 + TKT214*VR23 + TKT314*VR33 + TKT414*VR43 + MJE513*VR53 + MJE613*WP33
DY23=TKT214*VR13 + MJE223*VR23 + GX334*VR33 + MJE423*VR43 + GX534*VR53 + MJE623*WP33
DY33=TKT314*VR13 + GX334*VR23 + MJE333*VR33 + MJE433*VR43 + MJE533*VR53 + TKT634*WP33
DY43=TKT414*VR13 + MJE423*VR23 + MJE433*VR33 + MJE443*VR43 + MJE543*VR53 + MJE643*WP33
DY53=MJE513*VR13 + GX534*VR23 + MJE533*VR33 + MJE543*VR43 + MJE553*VR53 + MJE653*WP33
DY63=MJE613*VR13 + MJE623*VR23 + TKT634*VR33 + MJE643*VR43 + MJE653*VR53 + MJE663*WP33
N13=DY43 - VBE43
N23=DY53 - VBE53
N33=DY63 - VBE63
E13=DY13 - VBE13
E23=DY23 - VBE23
E33=DY33 - VBE33
DY14=MJE114*VR14 + TKT215*VR24 + TKT315*VR34 + TKT415*VR44 + MJE514*VR54 + MJE614*WP34
DY24=TKT215*VR14 + MJE224*VR24 - GX335*VR34 + MJE424*VR44 - GX535*VR54 + MJE624*WP34
DY34=TKT315*VR14 - GX335*VR24 + MJE334*VR34 + MJE434*VR44 + MJE534*VR54 + TKT635*WP34
DY44=TKT415*VR14 + MJE424*VR24 + MJE434*VR34 + MJE444*VR44 + MJE544*VR54 + MJE644*WP34
DY54=MJE514*VR14 - GX535*VR24 + MJE534*VR34 + MJE544*VR44 + MJE554*VR54 + MJE654*WP34
DY64=MJE614*VR14 + MJE624*VR24 + TKT635*VR34 + MJE644*VR44 + MJE654*VR54 + MJE664*WP34
N14=DY44 - VBE44
N24=DY54 - VBE54
N34=DY64 - VBE64
E14=DY14 - VBE14
E24=DY24 - VBE24
E34=DY34 - VBE34
DY15=MJE115*VR15 + TKT216*VR25 + TKT316*VR35 + TKT416*VR45 + MJE515*VR55 + MJE615*WP35
DY25=TKT216*VR15 + MJE225*VR25 - GX336*VR35 + MJE425*VR45 + GK636*VR55 + MJE625*WP35
DY35=TKT316*VR15 - GX336*VR25 + MJE335*VR35 + MJE435*VR45 + MJE535*VR55 + TKT636*WP35
DY45=TKT416*VR15 + MJE425*VR25 + MJE435*VR35 + MJE445*VR45 + MJE545*VR55 + MJE645*WP35
DY55=MJE515*VR15 + GK636*VR25 + MJE535*VR35 + MJE545*VR45 + MJE555*VR55 + MJE655*WP35
DY65=MJE615*VR15 + MJE625*VR25 + TKT636*VR35 + MJE645*VR45 + MJE655*VR55 + MJE665*WP35
N15=DY45 - VBE45
N25=DY55 - VBE55
N35=DY65 - VBE65
E15=DY15 - VBE15
E25=DY25 - VBE25
E35=DY35 - VBE35
DY16=MJE116*VR16 - TKT317*VR25 + TKT417*VR46 + MJE516*VR56 + MJE616*WP36
DY26=MJE226*VR26 + MJE426*VR46 + MJE626*WP36
DY36=TKT317*VR16 - MJE336*VR25 + MJE436*VR46 + MJE536*VR56 + TKT637*WP36
DY46=TKT417*VR16 - MJE436*VR25 + MJE426*VR26 + MJE446*VR46 + MJE546*VR56 + MJE646*WP36
DY56=MJE516*VR16 - MJE536*VR25 + MJE546*VR46 + MJE556*VR56 + MJE656*WP36
DY66=MJE616*VR16 - TKT637*VR25 + MJE626*VR26 + MJE646*VR46 + MJE656*VR56 + MJE666*WP36
N16=DY46 - VBE46
N26=DY56 - VBE56
N36=DY66 - VBE66
E16=DY16 - VBE16
E26=DY26 - VBE26
E36=DY36 - VBE36
DY17=m7*VR17 + mz7*VR57 - my7*WP37
DY27=m7*VR27 - mz7*VR47 + mx7*WP37
DY37=m7*VR37 + my7*VR47 - mx7*VR57
DY47=-(mz7*VR27) + my7*VR37 + I7xx*VR47 + I7xy*VR57 + I7xz*WP37
DY57=mz7*VR17 - mx7*VR37 + I7xy*VR47 + I7yy*VR57 + I7yz*WP37
DY67=-(my7*VR17) + mx7*VR27 + I7xz*VR47 + I7yz*VR57 + I7zz*WP37
N17=DY47 + KW17
N27=DY57 + KW27
N37=DY67 + KW37
E17=DY17 + SW17
E27=DY27 + SW27
E37=DY37 + SW37
*=*

